{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Multivariate, Panel, and Hierarchical Time Series\n",
        "\n",
        "::: {.hero}\n",
        "**Part VI. Deep Learning for Time Series and Sequence Data**  \n",
        "**Chapter goal:** extend time-series modeling from one sequence to many related sequences. We study multivariate dependence, vector autoregressions, exogenous predictors, panel/global forecasting, hierarchical aggregation, forecast reconciliation, and leakage-aware validation.\n",
        ":::\n",
        "\n",
        "## Learning objectives\n",
        "\n",
        "After studying this chapter, you should be able to:\n",
        "\n",
        "1. distinguish univariate, multivariate, panel, and hierarchical time-series problems;\n",
        "2. define vector mean functions, matrix autocovariances, and cross-correlations;\n",
        "3. formulate, estimate, and forecast with vector autoregressive models;\n",
        "4. interpret cross-lag effects, impulse responses, and Granger-predictive relationships carefully;\n",
        "5. explain why global models can share information across related series;\n",
        "6. write hierarchical time-series aggregation in matrix form;\n",
        "7. diagnose incoherent base forecasts and reconcile them using projection methods;\n",
        "8. design validation splits that avoid time leakage and cross-sectional leakage;\n",
        "9. implement VAR estimation and simple hierarchical reconciliation in Python;\n",
        "10. use AI tools to critique multivariate and hierarchical forecasting workflows while verifying the mathematics.\n",
        "\n",
        "## 24.1 Why one time series is often not enough\n",
        "\n",
        "Many real forecasting problems are not isolated univariate problems. A university may forecast enrollments across programs, colleges, campuses, and modalities. A retailer forecasts sales for many products and stores. An energy system forecasts total demand, regional demand, and demand by customer type. A biomedical device records several sensor channels at once.\n",
        "\n",
        "These settings introduce three kinds of structure.\n",
        "\n",
        "**Multivariate time series.** At each time $t$, we observe a vector\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=(y_{1t},\\ldots,y_{pt})^T\\in\\mathbb R^p.\n",
        "$$\n",
        "\n",
        "The components are observed at the same time points and may influence one another dynamically.\n",
        "\n",
        "**Panel time series.** We observe many related series indexed by $i=1,\\ldots,m$:\n",
        "\n",
        "$$\n",
        "y_{i,t},\\qquad t=1,\\ldots,T_i.\n",
        "$$\n",
        "\n",
        "The series may not be aggregated versions of one another, but they share patterns such as seasonality, calendar effects, or response to covariates.\n",
        "\n",
        "**Hierarchical time series.** Some series are sums of other series. For example,\n",
        "\n",
        "$$\n",
        "y_{\\text{Total},t}=y_{A,t}+y_{B,t}+y_{C,t}.\n",
        "$$\n",
        "\n",
        "A good forecasting system should not forecast the total as $100$ while the forecasted parts sum to $115$. Such forecasts are **incoherent**.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Main lesson\n",
        "Classical univariate models explain temporal dependence within one sequence. Modern forecasting systems also model dependence **across variables**, **across related units**, and **across aggregation levels**.\n",
        ":::\n",
        "\n",
        "## 24.2 Vector-valued stationarity and cross-dependence\n",
        "\n",
        "Let $\\{\\mathbf y_t\\}$ be a $p$-dimensional time series. Its mean vector is\n",
        "\n",
        "$$\n",
        "\\boldsymbol\\mu_t=E(\\mathbf y_t).\n",
        "$$\n",
        "\n",
        "Its lag-$h$ autocovariance matrix is\n",
        "\n",
        "$$\n",
        "\\Gamma(h)=\\operatorname{Cov}(\\mathbf y_{t+h},\\mathbf y_t)\n",
        "=E\\left[(\\mathbf y_{t+h}-\\boldsymbol\\mu)(\\mathbf y_t-\\boldsymbol\\mu)^T\\right],\n",
        "$$\n",
        "\n",
        "when the process is weakly stationary. The $(i,j)$ entry of $\\Gamma(h)$ is\n",
        "\n",
        "$$\n",
        "\\Gamma_{ij}(h)=\\operatorname{Cov}(y_{i,t+h},y_{j,t}).\n",
        "$$\n",
        "\n",
        "This quantity measures whether variable $j$ at time $t$ helps linearly explain variable $i$ at time $t+h$.\n",
        "\n",
        "A $p$-dimensional process is weakly stationary if:\n",
        "\n",
        "$$\n",
        "E(\\mathbf y_t)=\\boldsymbol\\mu\n",
        "$$\n",
        "\n",
        "is constant and\n",
        "\n",
        "$$\n",
        "\\operatorname{Cov}(\\mathbf y_{t+h},\\mathbf y_t)=\\Gamma(h)\n",
        "$$\n",
        "\n",
        "depends only on $h$, not on $t$.\n",
        "\n",
        "The matrix autocovariance satisfies\n",
        "\n",
        "$$\n",
        "\\Gamma(-h)=\\Gamma(h)^T.\n",
        "$$\n",
        "\n",
        "The lag-$h$ cross-correlation between component $i$ and component $j$ is\n",
        "\n",
        "$$\n",
        "\\rho_{ij}(h)=\n",
        "\\frac{\\Gamma_{ij}(h)}{\\sqrt{\\Gamma_{ii}(0)\\Gamma_{jj}(0)}}.\n",
        "$$\n",
        "\n",
        "For $h>0$, $\\rho_{ij}(h)$ relates $y_{j,t}$ to $y_{i,t+h}$. Thus, the direction of the lag matters.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Cross-correlation is not causal proof\n",
        "A large lagged cross-correlation can indicate predictive information, a shared driver, seasonality, a trend artifact, or leakage. It should be interpreted only after checking stationarity, calendar effects, and the data-generating context.\n",
        ":::\n",
        "\n",
        "## 24.3 Vector autoregression\n",
        "\n",
        "A vector autoregression of order $p$, written VAR($p$), is\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=\\mathbf c+A_1\\mathbf y_{t-1}+A_2\\mathbf y_{t-2}+\\cdots+A_p\\mathbf y_{t-p}+\\boldsymbol\\varepsilon_t,\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "\\boldsymbol\\varepsilon_t\\sim WN_p(\\mathbf 0,\\Sigma_\\varepsilon).\n",
        "$$\n",
        "\n",
        "Here $A_k\\in\\mathbb R^{p\\times p}$ is a matrix of lag-$k$ effects. The entry $(A_k)_{ij}$ measures the linear effect of variable $j$ at lag $k$ on variable $i$ at the current time.\n",
        "\n",
        "For VAR(1),\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=\\mathbf c+A\\mathbf y_{t-1}+\\boldsymbol\\varepsilon_t.\n",
        "$$\n",
        "\n",
        "If all eigenvalues of $A$ have modulus less than $1$, then the process is stable and has the causal representation\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=\\boldsymbol\\mu+\\sum_{j=0}^{\\infty}A^j\\boldsymbol\\varepsilon_{t-j},\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "\\boldsymbol\\mu=(I-A)^{-1}\\mathbf c.\n",
        "$$\n",
        "\n",
        "This is the multivariate analogue of the AR(1) causal expansion\n",
        "\n",
        "$$\n",
        "y_t=\\mu+\\sum_{j=0}^{\\infty}\\phi^j\\varepsilon_{t-j}.\n",
        "$$\n",
        "\n",
        "For VAR($p$), stability is checked using the companion matrix\n",
        "\n",
        "$$\n",
        "\\mathcal A=\n",
        "\\begin{bmatrix}\n",
        "A_1&A_2&\\cdots&A_{p-1}&A_p\\\\\n",
        "I&0&\\cdots&0&0\\\\\n",
        "0&I&\\cdots&0&0\\\\\n",
        "\\vdots&\\vdots&\\ddots&\\vdots&\\vdots\\\\\n",
        "0&0&\\cdots&I&0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The VAR($p$) is stable if every eigenvalue of $\\mathcal A$ lies inside the unit circle.\n",
        "\n",
        "## 24.4 Forecasting with a VAR model\n",
        "\n",
        "For VAR(1), the one-step forecast from time $t$ is\n",
        "\n",
        "$$\n",
        "\\widehat{\\mathbf y}_{t+1|t}=\\widehat{\\mathbf c}+\\widehat A\\mathbf y_t.\n",
        "$$\n",
        "\n",
        "The two-step forecast is obtained recursively:\n",
        "\n",
        "$$\n",
        "\\widehat{\\mathbf y}_{t+2|t}=\\widehat{\\mathbf c}+\\widehat A\\widehat{\\mathbf y}_{t+1|t}.\n",
        "$$\n",
        "\n",
        "More generally,\n",
        "\n",
        "$$\n",
        "\\widehat{\\mathbf y}_{t+h|t}=\\widehat{\\mathbf c}+\\widehat A\\widehat{\\mathbf y}_{t+h-1|t}.\n",
        "$$\n",
        "\n",
        "For VAR($p$), the forecast uses the previous $p$ vectors and recursively substitutes forecasts for unknown future values.\n",
        "\n",
        "Forecast uncertainty is also multivariate. If the parameters are treated as known and the innovations have covariance matrix $\\Sigma_\\varepsilon$, then the $h$-step forecast-error covariance for a stable VAR(1) is\n",
        "\n",
        "$$\n",
        "\\operatorname{Var}(\\mathbf y_{t+h}-\\widehat{\\mathbf y}_{t+h|t})\n",
        "=\\sum_{j=0}^{h-1}A^j\\Sigma_\\varepsilon(A^j)^T.\n",
        "$$\n",
        "\n",
        "The covariance matrix matters because forecast errors in different variables may be correlated.\n",
        "\n",
        "## 24.5 Estimation by least squares\n",
        "\n",
        "Suppose we fit a VAR($p$) to observations $\\mathbf y_1,\\ldots,\\mathbf y_T$. Define the response matrix\n",
        "\n",
        "$$\n",
        "Y=\n",
        "\\begin{bmatrix}\n",
        "\\mathbf y_{p+1}^T\\\\\n",
        "\\mathbf y_{p+2}^T\\\\\n",
        "\\vdots\\\\\n",
        "\\mathbf y_T^T\n",
        "\\end{bmatrix}\n",
        "\\in\\mathbb R^{(T-p)\\times p}.\n",
        "$$\n",
        "\n",
        "Define the design matrix\n",
        "\n",
        "$$\n",
        "X=\n",
        "\\begin{bmatrix}\n",
        "1&\\mathbf y_p^T&\\mathbf y_{p-1}^T&\\cdots&\\mathbf y_1^T\\\\\n",
        "1&\\mathbf y_{p+1}^T&\\mathbf y_p^T&\\cdots&\\mathbf y_2^T\\\\\n",
        "\\vdots&\\vdots&\\vdots&\\ddots&\\vdots\\\\\n",
        "1&\\mathbf y_{T-1}^T&\\mathbf y_{T-2}^T&\\cdots&\\mathbf y_{T-p}^T\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The VAR model can be written as the multivariate regression\n",
        "\n",
        "$$\n",
        "Y=XB+E.\n",
        "$$\n",
        "\n",
        "The least-squares estimator is\n",
        "\n",
        "$$\n",
        "\\widehat B=(X^TX)^{-1}X^TY,\n",
        "$$\n",
        "\n",
        "assuming $X^TX$ is invertible. This is equivalent to fitting one regression equation for each component of $\\mathbf y_t$, using the same lagged predictors.\n",
        "\n",
        "The residual covariance is estimated by\n",
        "\n",
        "$$\n",
        "\\widehat\\Sigma_\\varepsilon=\\frac{1}{T-p-k}E^TE,\n",
        "$$\n",
        "\n",
        "where $k=1+pp$ is the number of regression coefficients per equation if an intercept is included.\n",
        "\n",
        "## 24.6 Cross-lag effects and impulse responses\n",
        "\n",
        "For VAR(1), a one-unit shock in component $j$ at time $t$ changes the expected vector at time $t+h$ by\n",
        "\n",
        "$$\n",
        "A^h\\mathbf e_j,\n",
        "$$\n",
        "\n",
        "where $\\mathbf e_j$ is the $j$th standard basis vector. The sequence\n",
        "\n",
        "$$\n",
        "\\mathbf e_j,\n",
        "A\\mathbf e_j,\n",
        "A^2\\mathbf e_j,\n",
        "A^3\\mathbf e_j,\n",
        "\\ldots\n",
        "$$\n",
        "\n",
        "is an impulse-response sequence.\n",
        "\n",
        "Impulse responses help explain how a shock propagates through a multivariate dynamic system. However, if innovation components are contemporaneously correlated, then the interpretation of a shock depends on how the shock is identified. Orthogonalized impulse responses require additional assumptions, such as an ordering of variables.\n",
        "\n",
        "## 24.7 Granger-predictive relationships\n",
        "\n",
        "Variable $x_t$ is said to Granger-predict variable $y_t$ if lagged values of $x_t$ improve prediction of $y_t$ after accounting for lagged values of $y_t$ and other variables in the system.\n",
        "\n",
        "A simple restricted model is\n",
        "\n",
        "$$\n",
        "y_t=\\alpha+\\sum_{k=1}^p a_k y_{t-k}+u_t.\n",
        "$$\n",
        "\n",
        "An unrestricted model is\n",
        "\n",
        "$$\n",
        "y_t=\\alpha+\\sum_{k=1}^p a_k y_{t-k}+\\sum_{k=1}^p b_k x_{t-k}+v_t.\n",
        "$$\n",
        "\n",
        "If the coefficients $b_1,\\ldots,b_p$ are jointly useful for prediction, then $x$ Granger-predicts $y$.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Terminology warning\n",
        "Granger prediction is about predictive improvement under a specified information set. It is not the same as structural causality. Hidden confounders, common seasonal drivers, data revisions, and contemporaneous effects can create misleading Granger relationships.\n",
        ":::\n",
        "\n",
        "## 24.8 Dynamic regression and exogenous variables\n",
        "\n",
        "Often we forecast a response series using lagged response values and external predictors. A dynamic regression model may take the form\n",
        "\n",
        "$$\n",
        "y_t=\\beta_0+\\sum_{k=1}^{p}\\phi_k y_{t-k}+\\boldsymbol\\beta^T\\mathbf x_t+\\varepsilon_t.\n",
        "$$\n",
        "\n",
        "If future covariates $\\mathbf x_{t+h}$ are known, such as calendar indicators or scheduled prices, then they may be directly used in forecasting. If they are unknown, they must themselves be forecasted or scenario-defined.\n",
        "\n",
        "For multivariate responses, a VAR with exogenous variables, often called VARX, is\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=\\mathbf c+\\sum_{k=1}^p A_k\\mathbf y_{t-k}+B\\mathbf x_t+\\boldsymbol\\varepsilon_t.\n",
        "$$\n",
        "\n",
        "The key practical distinction is whether the future values of $\\mathbf x_t$ are available at forecast time. Using future covariates that would not be known in deployment is a form of leakage.\n",
        "\n",
        "## 24.9 Panel and global forecasting models\n",
        "\n",
        "In panel forecasting, we have many related series:\n",
        "\n",
        "$$\n",
        "y_{i,t},\\qquad i=1,\\ldots,m.\n",
        "$$\n",
        "\n",
        "A local strategy fits one model per series:\n",
        "\n",
        "$$\n",
        "y_{i,t}=f_i(y_{i,t-1},y_{i,t-2},\\ldots)+\\varepsilon_{i,t}.\n",
        "$$\n",
        "\n",
        "A global strategy fits a shared model:\n",
        "\n",
        "$$\n",
        "y_{i,t}=f_\\theta(y_{i,t-1},\\ldots,y_{i,t-L},\\mathbf z_i,\\mathbf x_{i,t})+\\varepsilon_{i,t},\n",
        "$$\n",
        "\n",
        "where $\\mathbf z_i$ is a series identifier, static feature vector, or learned embedding.\n",
        "\n",
        "Global models can be helpful when individual series are short but the panel is large. They borrow information across related series. However, a global model can also transfer the wrong pattern if the series are heterogeneous.\n",
        "\n",
        "A simple pooled lag regression is\n",
        "\n",
        "$$\n",
        "y_{i,t}=\\alpha_i+\\sum_{k=1}^p \\phi_k y_{i,t-k}+\\boldsymbol\\beta^T\\mathbf x_{i,t}+\\varepsilon_{i,t}.\n",
        "$$\n",
        "\n",
        "The intercept $\\alpha_i$ allows each series to have its own level, while the lag coefficients $\\phi_k$ are shared.\n",
        "\n",
        "## 24.10 Hierarchical time series and aggregation matrices\n",
        "\n",
        "Suppose a hierarchy has $m$ bottom-level series collected in\n",
        "\n",
        "$$\n",
        "\\mathbf b_t\\in\\mathbb R^m.\n",
        "$$\n",
        "\n",
        "All series in the hierarchy, including totals and intermediate aggregates, are collected in\n",
        "\n",
        "$$\n",
        "\\mathbf y_t\\in\\mathbb R^n.\n",
        "$$\n",
        "\n",
        "There is an aggregation matrix $S\\in\\mathbb R^{n\\times m}$ such that\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=S\\mathbf b_t.\n",
        "$$\n",
        "\n",
        "For example, if the bottom series are $A$, $B$, and $C$, and we include the total, then\n",
        "\n",
        "$$\n",
        "\\mathbf y_t=\\begin{bmatrix}\n",
        "\\text{Total}_t\\\\A_t\\\\B_t\\\\C_t\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "S=\n",
        "\\begin{bmatrix}\n",
        "1&1&1\\\\\n",
        "1&0&0\\\\\n",
        "0&1&0\\\\\n",
        "0&0&1\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\mathbf b_t=\\begin{bmatrix}A_t\\\\B_t\\\\C_t\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "A forecast vector $\\widehat{\\mathbf y}_{t+h}$ is coherent if it belongs to the column space of $S$:\n",
        "\n",
        "$$\n",
        "\\widehat{\\mathbf y}_{t+h}=S\\widehat{\\mathbf b}_{t+h}\n",
        "$$\n",
        "\n",
        "for some bottom-level forecast $\\widehat{\\mathbf b}_{t+h}$.\n",
        "\n",
        "If we independently forecast all nodes in the hierarchy, we usually get incoherent forecasts:\n",
        "\n",
        "$$\n",
        "\\widehat y_{\\text{Total},t+h}\\neq\n",
        "\\widehat y_{A,t+h}+\\widehat y_{B,t+h}+\\widehat y_{C,t+h}.\n",
        "$$\n",
        "\n",
        "## 24.11 Forecast reconciliation\n",
        "\n",
        "Let $\\widehat{\\mathbf y}$ be an incoherent vector of base forecasts for all hierarchy nodes. Reconciliation replaces it with a coherent forecast\n",
        "\n",
        "$$\n",
        "\\widetilde{\\mathbf y}=S\\widetilde{\\mathbf b}.\n",
        "$$\n",
        "\n",
        "One simple method is **bottom-up reconciliation**. Forecast the bottom-level series and then aggregate:\n",
        "\n",
        "$$\n",
        "\\widetilde{\\mathbf y}=S\\widehat{\\mathbf b}.\n",
        "$$\n",
        "\n",
        "This is coherent but ignores information in the independently forecasted aggregate series.\n",
        "\n",
        "A projection-based method finds the coherent vector closest to the base forecast:\n",
        "\n",
        "$$\n",
        "\\widetilde{\\mathbf y}\n",
        "=S(S^TS)^{-1}S^T\\widehat{\\mathbf y}.\n",
        "$$\n",
        "\n",
        "More generally, weighted least-squares reconciliation uses a positive definite weight matrix $W$:\n",
        "\n",
        "$$\n",
        "\\widetilde{\\mathbf y}\n",
        "=S(S^TW^{-1}S)^{-1}S^TW^{-1}\\widehat{\\mathbf y}.\n",
        "$$\n",
        "\n",
        "If $W$ estimates the covariance matrix of base forecast errors, this is the foundation of MinT-style reconciliation. The intuition is that unreliable base forecasts should receive less weight.\n",
        "\n",
        "## 24.12 Interactive module: VAR coupling explorer\n",
        "\n",
        "This module shows how cross-lag coefficients change the behavior of a two-dimensional VAR(1):\n",
        "\n",
        "$$\n",
        "\\begin{bmatrix}y_{1,t}\\\\y_{2,t}\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}a_{11}&a_{12}\\\\a_{21}&a_{22}\\end{bmatrix}\n",
        "\\begin{bmatrix}y_{1,t-1}\\\\y_{2,t-1}\\end{bmatrix}\n",
        "+\\boldsymbol\\varepsilon_t.\n",
        "$$\n",
        "\n",
        "The spectral radius $\\rho(A)$ determines stability for VAR(1). If $\\rho(A)<1$, shocks decay. If $\\rho(A)>1$, the system can become explosive.\n",
        "\n",
        "<div class=\"interactive-card\">\n",
        "  <h3>Interactive Module: VAR(1) Coupling Explorer</h3>\n",
        "  <p class=\"small-note\">Adjust own-lag and cross-lag coefficients. The plot shows simulated paths and impulse responses. Stability is determined by the eigenvalues of the coefficient matrix.</p>\n",
        "\n",
        "  <label>\n",
        "    Own-lag $a_{11}$:\n",
        "    <input id=\"ch24_var_a11\" type=\"range\" min=\"-0.95\" max=\"0.95\" step=\"0.05\" value=\"0.60\">\n",
        "    <span id=\"ch24_var_a11_value\">0.60</span>\n",
        "  </label>\n",
        "\n",
        "  <label>\n",
        "    Own-lag $a_{22}$:\n",
        "    <input id=\"ch24_var_a22\" type=\"range\" min=\"-0.95\" max=\"0.95\" step=\"0.05\" value=\"0.40\">\n",
        "    <span id=\"ch24_var_a22_value\">0.40</span>\n",
        "  </label>\n",
        "\n",
        "  <label>\n",
        "    Cross-lag $a_{12}$, from series 2 to series 1:\n",
        "    <input id=\"ch24_var_a12\" type=\"range\" min=\"-1.00\" max=\"1.00\" step=\"0.05\" value=\"0.25\">\n",
        "    <span id=\"ch24_var_a12_value\">0.25</span>\n",
        "  </label>\n",
        "\n",
        "  <label>\n",
        "    Cross-lag $a_{21}$, from series 1 to series 2:\n",
        "    <input id=\"ch24_var_a21\" type=\"range\" min=\"-1.00\" max=\"1.00\" step=\"0.05\" value=\"0.10\">\n",
        "    <span id=\"ch24_var_a21_value\">0.10</span>\n",
        "  </label>\n",
        "\n",
        "  <p id=\"ch24_var_output\"></p>\n",
        "\n",
        "  <div id=\"ch24_var_series_plot\" style=\"width:100%; height:420px;\"></div>\n",
        "  <div id=\"ch24_var_irf_plot\" style=\"width:100%; height:360px;\"></div>\n",
        "</div>\n",
        "\n",
        "## 24.13 Interactive module: hierarchical reconciliation\n",
        "\n",
        "This module compares incoherent base forecasts with coherent reconciled forecasts. The hierarchy is\n",
        "\n",
        "$$\n",
        "\\text{Total}=A+B+C.\n",
        "$$\n",
        "\n",
        "The base forecast may violate this identity. Reconciliation projects the base forecast onto the coherent subspace.\n",
        "\n",
        "<div class=\"interactive-card\">\n",
        "  <h3>Interactive Module: Forecast Reconciliation</h3>\n",
        "  <p class=\"small-note\">Move the base forecasts. The reconciled forecast is the ordinary least-squares projection onto the coherent hierarchy Total = A + B + C.</p>\n",
        "\n",
        "  <label>\n",
        "    Base total forecast:\n",
        "    <input id=\"ch24_rec_total\" type=\"range\" min=\"50\" max=\"180\" step=\"1\" value=\"125\">\n",
        "    <span id=\"ch24_rec_total_value\">125</span>\n",
        "  </label>\n",
        "\n",
        "  <label>\n",
        "    Base forecast A:\n",
        "    <input id=\"ch24_rec_a\" type=\"range\" min=\"10\" max=\"90\" step=\"1\" value=\"45\">\n",
        "    <span id=\"ch24_rec_a_value\">45</span>\n",
        "  </label>\n",
        "\n",
        "  <label>\n",
        "    Base forecast B:\n",
        "    <input id=\"ch24_rec_b\" type=\"range\" min=\"10\" max=\"90\" step=\"1\" value=\"35\">\n",
        "    <span id=\"ch24_rec_b_value\">35</span>\n",
        "  </label>\n",
        "\n",
        "  <label>\n",
        "    Base forecast C:\n",
        "    <input id=\"ch24_rec_c\" type=\"range\" min=\"10\" max=\"90\" step=\"1\" value=\"30\">\n",
        "    <span id=\"ch24_rec_c_value\">30</span>\n",
        "  </label>\n",
        "\n",
        "  <p id=\"ch24_rec_output\"></p>\n",
        "\n",
        "  <div id=\"ch24_reconciliation_plot\" style=\"width:100%; height:430px;\"></div>\n",
        "</div>\n",
        "\n",
        "## 24.14 Python example: simulating and estimating a VAR(1)\n",
        "\n",
        "The next example simulates a stable two-dimensional VAR(1), estimates the coefficient matrix by least squares, and produces recursive forecasts."
      ],
      "id": "a88c4817"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch24-python-var-estimation\n",
        "#| fig-cap: Simulated bivariate VAR(1) series and recursive forecasts.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "rng = np.random.default_rng(7339)\n",
        "T = 240\n",
        "A_true = np.array([[0.65, 0.25],\n",
        "                   [0.10, 0.45]])\n",
        "c_true = np.array([0.2, -0.1])\n",
        "Sigma = np.array([[1.00, 0.35],\n",
        "                  [0.35, 0.80]])\n",
        "\n",
        "Y = np.zeros((T, 2))\n",
        "noise = rng.multivariate_normal(np.zeros(2), Sigma, size=T)\n",
        "for t in range(1, T):\n",
        "    Y[t] = c_true + A_true @ Y[t-1] + noise[t]\n",
        "\n",
        "# Estimate VAR(1): Y_t = c + A Y_{t-1} + eps_t.\n",
        "X = np.column_stack([np.ones(T-1), Y[:-1]])\n",
        "Y_response = Y[1:]\n",
        "B_hat = np.linalg.lstsq(X, Y_response, rcond=None)[0]\n",
        "c_hat = B_hat[0]\n",
        "A_hat = B_hat[1:].T\n",
        "\n",
        "print(\"Estimated intercept:\", np.round(c_hat, 3))\n",
        "print(\"Estimated A:\")\n",
        "print(np.round(A_hat, 3))\n",
        "print(\"Eigenvalues of A_hat:\", np.round(np.linalg.eigvals(A_hat), 3))\n",
        "\n",
        "# Forecast from the last observation.\n",
        "H = 24\n",
        "forecast = np.zeros((H, 2))\n",
        "current = Y[-1]\n",
        "for h in range(H):\n",
        "    current = c_hat + A_hat @ current\n",
        "    forecast[h] = current\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "time = np.arange(T)\n",
        "future = np.arange(T, T + H)\n",
        "ax.plot(time, Y[:, 0], label=\"series 1\")\n",
        "ax.plot(time, Y[:, 1], label=\"series 2\")\n",
        "ax.plot(future, forecast[:, 0], \"--\", label=\"forecast 1\")\n",
        "ax.plot(future, forecast[:, 1], \"--\", label=\"forecast 2\")\n",
        "ax.axvline(T - 1, linestyle=\":\")\n",
        "ax.set_xlabel(\"time\")\n",
        "ax.set_ylabel(\"value\")\n",
        "ax.set_title(\"VAR(1) simulation and recursive forecast\")\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "ch24-python-var-estimation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 24.15 Python example: impulse responses\n",
        "\n",
        "For a VAR(1), the response after $h$ steps to a shock $\\mathbf s$ is $A^h\\mathbf s$."
      ],
      "id": "d903a1ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch24-python-impulse-response\n",
        "#| fig-cap: Impulse responses from a shock to the first component.\n",
        "H = 25\n",
        "shock = np.array([1.0, 0.0])\n",
        "responses = []\n",
        "Ah = np.eye(2)\n",
        "for h in range(H):\n",
        "    responses.append(Ah @ shock)\n",
        "    Ah = A_hat @ Ah\n",
        "responses = np.array(responses)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.plot(np.arange(H), responses[:, 0], marker=\"o\", label=\"response of series 1\")\n",
        "ax.plot(np.arange(H), responses[:, 1], marker=\"o\", label=\"response of series 2\")\n",
        "ax.axhline(0, linewidth=1)\n",
        "ax.set_xlabel(\"horizon\")\n",
        "ax.set_ylabel(\"response\")\n",
        "ax.set_title(\"Estimated impulse response to a shock in series 1\")\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "ch24-python-impulse-response",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 24.16 Python example: hierarchical reconciliation\n",
        "\n",
        "The next example reconciles forecasts for a hierarchy with one total and three bottom-level series."
      ],
      "id": "dde46ccc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch24-python-hierarchical-reconciliation\n",
        "#| fig-cap: Base forecasts and reconciled forecasts for a small hierarchy.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# y = [Total, A, B, C]^T = S b, where b = [A, B, C]^T.\n",
        "S = np.array([[1, 1, 1],\n",
        "              [1, 0, 0],\n",
        "              [0, 1, 0],\n",
        "              [0, 0, 1]], dtype=float)\n",
        "\n",
        "base = np.array([125.0, 45.0, 35.0, 30.0])\n",
        "print(\"Base total:\", base[0])\n",
        "print(\"Sum of base bottom forecasts:\", base[1:].sum())\n",
        "\n",
        "# OLS reconciliation: project base forecast onto the coherent column space of S.\n",
        "P = S @ np.linalg.inv(S.T @ S) @ S.T\n",
        "reconciled = P @ base\n",
        "\n",
        "print(\"Reconciled forecasts:\", np.round(reconciled, 2))\n",
        "print(\"Reconciled total:\", round(reconciled[0], 2))\n",
        "print(\"Sum of reconciled bottom forecasts:\", round(reconciled[1:].sum(), 2))\n",
        "\n",
        "labels = [\"Total\", \"A\", \"B\", \"C\"]\n",
        "x = np.arange(len(labels))\n",
        "width = 0.35\n",
        "fig, ax = plt.subplots(figsize=(7, 4))\n",
        "ax.bar(x - width/2, base, width, label=\"base\")\n",
        "ax.bar(x + width/2, reconciled, width, label=\"reconciled\")\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(labels)\n",
        "ax.set_ylabel(\"forecast\")\n",
        "ax.set_title(\"Forecast reconciliation\")\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "ch24-python-hierarchical-reconciliation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 24.17 Python example: pooled lag model for panel data\n",
        "\n",
        "This example turns many related series into one supervised-learning table. The model shares lag coefficients across series but allows different intercepts through series indicators."
      ],
      "id": "e12fd244"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch24-python-panel-global-model\n",
        "#| fig-cap: Actual and predicted values for several panel series using a pooled lag model.\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.linear_model import Ridge\n",
        "from sklearn.preprocessing import OneHotEncoder\n",
        "from sklearn.compose import ColumnTransformer\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.metrics import mean_squared_error\n",
        "\n",
        "rng = np.random.default_rng(24)\n",
        "m = 8\n",
        "T = 120\n",
        "rows = []\n",
        "for i in range(m):\n",
        "    level = rng.normal(10, 2)\n",
        "    amp = rng.uniform(1.0, 3.0)\n",
        "    phi = rng.uniform(0.35, 0.70)\n",
        "    y = np.zeros(T)\n",
        "    eps = rng.normal(0, 0.8, T)\n",
        "    for t in range(1, T):\n",
        "        seasonal = amp * np.sin(2*np.pi*t/12 + 0.4*i)\n",
        "        y[t] = level + phi*(y[t-1] - level) + seasonal + eps[t]\n",
        "    for t in range(2, T):\n",
        "        rows.append({\"series\": f\"S{i}\", \"time\": t, \"y\": y[t], \"lag1\": y[t-1], \"lag2\": y[t-2], \"month\": t % 12})\n",
        "\n",
        "df = pd.DataFrame(rows)\n",
        "train = df[df[\"time\"] < 95].copy()\n",
        "test = df[df[\"time\"] >= 95].copy()\n",
        "\n",
        "features = [\"series\", \"lag1\", \"lag2\", \"month\"]\n",
        "preprocess = ColumnTransformer(\n",
        "    transformers=[\n",
        "        (\"series_id\", OneHotEncoder(drop=\"first\", handle_unknown=\"ignore\"), [\"series\"]),\n",
        "        (\"numeric\", \"passthrough\", [\"lag1\", \"lag2\", \"month\"]),\n",
        "    ]\n",
        ")\n",
        "model = Pipeline([\n",
        "    (\"preprocess\", preprocess),\n",
        "    (\"ridge\", Ridge(alpha=1.0))\n",
        "])\n",
        "model.fit(train[features], train[\"y\"])\n",
        "test[\"pred\"] = model.predict(test[features])\n",
        "rmse = mean_squared_error(test[\"y\"], test[\"pred\"]) ** 0.5\n",
        "print(\"Panel test RMSE:\", round(rmse, 3))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "for s in [\"S0\", \"S1\", \"S2\"]:\n",
        "    sub = test[test[\"series\"] == s]\n",
        "    ax.plot(sub[\"time\"], sub[\"y\"], label=f\"{s} actual\")\n",
        "    ax.plot(sub[\"time\"], sub[\"pred\"], \"--\", label=f\"{s} predicted\")\n",
        "ax.set_xlabel(\"time\")\n",
        "ax.set_ylabel(\"value\")\n",
        "ax.set_title(\"Pooled lag model on panel data\")\n",
        "ax.legend(ncol=2, fontsize=8)\n",
        "plt.show()"
      ],
      "id": "ch24-python-panel-global-model",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 24.18 AI-assisted modeling activity\n",
        "\n",
        "::: {.callout-ai}\n",
        "## AI-assisted study box\n",
        "Ask an AI assistant to review a multivariate or hierarchical forecasting workflow. Require the response to include:\n",
        "\n",
        "1. the assumed information set available at forecast time;\n",
        "2. whether the model is local, multivariate, global, or hierarchical;\n",
        "3. the aggregation matrix $S$, if the problem is hierarchical;\n",
        "4. a time-aware validation design;\n",
        "5. at least two leakage risks;\n",
        "6. one baseline model that should be hard to beat;\n",
        "7. one diagnostic plot or statistical test;\n",
        "8. a concise statement of what would make the model fail.\n",
        "\n",
        "Then verify each item manually. In particular, check whether every feature used by the model would actually be known when the forecast is made.\n",
        ":::\n",
        "\n",
        "A useful prompt is:\n",
        "\n",
        "> I have multiple related time series with possible aggregation constraints. Help me identify whether this is a multivariate, panel, or hierarchical forecasting problem. State the mathematical model, the validation split, the aggregation constraints, possible leakage risks, and a simple baseline. Do not recommend a complex model until the baseline and reconciliation constraints are clear.\n",
        "\n",
        "## 24.19 Common mistakes\n",
        "\n",
        "1. **Random train-test splitting.** Random splits leak future information into the training set.\n",
        "2. **Ignoring aggregation constraints.** Independent forecasts for totals and parts are usually incoherent.\n",
        "3. **Using unknown future covariates.** External regressors must be known, forecasted, or scenario-defined.\n",
        "4. **Over-interpreting Granger prediction.** Predictive improvement is not structural causality.\n",
        "5. **Fitting too many parameters.** VAR models become high-dimensional quickly: a VAR($p$) with $p_y$ variables has $p\\,p_y^2$ lag coefficients plus intercepts.\n",
        "6. **Pooling unrelated series.** Global models help when series share structure, but can hurt when they do not.\n",
        "7. **Reconciling after nonlinear transformations incorrectly.** If models are fit on log scale, aggregation on the original scale requires care.\n",
        "8. **Forgetting contemporaneous correlation.** Multivariate forecast errors can be correlated even when point forecasts look reasonable.\n",
        "\n",
        "## 24.20 Exercises\n",
        "\n",
        "1. Let $\\mathbf y_t=(y_{1t},y_{2t})^T$ follow a VAR(1) with\n",
        "   $$\n",
        "   A=\\begin{bmatrix}0.6&0.3\\\\0&0.4\\end{bmatrix}.\n",
        "   $$\n",
        "   Determine whether the process is stable. Compute the response after $h=1,2,3$ steps to a unit shock in the second variable.\n",
        "\n",
        "2. For the hierarchy\n",
        "   $$\n",
        "   \\text{Total}=A+B+C+D,\n",
        "   $$\n",
        "   write the aggregation matrix $S$ for\n",
        "   $$\n",
        "   \\mathbf y_t=(\\text{Total}_t,A_t,B_t,C_t,D_t)^T.\n",
        "   $$\n",
        "\n",
        "3. Suppose the base forecast is\n",
        "   $$\n",
        "   \\widehat{\\mathbf y}=(100,30,25,20,15)^T.\n",
        "   $$\n",
        "   Is it coherent? If not, compute the bottom-up reconciled forecast.\n",
        "\n",
        "4. Explain why using next month's realized marketing spend as a feature for next month's demand forecast can be leakage unless that spend is known at forecast time.\n",
        "\n",
        "5. Simulate a two-dimensional VAR(1) with one stable and one unstable coefficient matrix. Compare the sample paths.\n",
        "\n",
        "6. Build a pooled lag model for a panel of at least five synthetic series. Compare it with separate local AR models.\n",
        "\n",
        "7. Write a short explanation of the difference between cross-correlation, Granger prediction, and structural causality.\n",
        "\n",
        "8. Implement OLS reconciliation for a two-level hierarchy and verify numerically that the reconciled forecasts are coherent.\n",
        "\n",
        "## 24.21 Mini project\n",
        "\n",
        "Choose a dataset with multiple related time series. Examples include product-by-store demand, regional energy usage, multiple financial returns, enrollment by program, or sensor channels. Your report should include:\n",
        "\n",
        "1. a description of the series structure: multivariate, panel, hierarchical, or a combination;\n",
        "2. time plots and cross-correlation or lag-feature diagnostics;\n",
        "3. at least one simple baseline;\n",
        "4. one multivariate, global, or hierarchical model;\n",
        "5. a time-aware validation design;\n",
        "6. a check for forecast coherence if aggregation constraints exist;\n",
        "7. an explanation of leakage risks;\n",
        "8. a short AI-assisted critique and your verification of it.\n",
        "\n",
        "## 24.22 Checklist\n",
        "\n",
        "Before moving on, make sure you can answer the following questions.\n",
        "\n",
        "- What is the difference between a multivariate time series and a panel of time series?\n",
        "- What does the matrix $\\Gamma(h)$ measure?\n",
        "- How do eigenvalues determine stability for a VAR(1)?\n",
        "- How is a VAR estimated by least squares?\n",
        "- What does an impulse response measure?\n",
        "- Why is Granger prediction not the same as causal proof?\n",
        "- What is an aggregation matrix $S$?\n",
        "- What does it mean for hierarchical forecasts to be coherent?\n",
        "- How does projection-based reconciliation work?\n",
        "- What leakage risks are common in panel and hierarchical forecasting?"
      ],
      "id": "2f7446ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}