{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Feature-Based Machine Learning for Time Series\n",
        "\n",
        "::: {.hero}\n",
        "**Part V. Forecasting at Scale and Machine Learning Methods**  \n",
        "**Chapter goal:** convert time-series forecasting into supervised learning without losing the time-order structure. We build lag, rolling-window, calendar, Fourier, and exogenous features; compare recursive, direct, and multi-output forecasting; and design leakage-aware validation for machine-learning models.\n",
        ":::\n",
        "\n",
        "## Learning objectives\n",
        "\n",
        "After studying this chapter, you should be able to:\n",
        "\n",
        "1. explain how a time series can be transformed into a supervised-learning data set;\n",
        "2. construct lag features, rolling-window features, calendar features, Fourier features, and exogenous covariates;\n",
        "3. distinguish features that are available at forecast time from features that leak future information;\n",
        "4. compare recursive, direct, and multi-output strategies for multi-step forecasting;\n",
        "5. write the mathematical risk minimization problem behind feature-based forecasting;\n",
        "6. use time-aware train/test splits and rolling-origin validation;\n",
        "7. fit linear models, regularized models, random forests, and gradient boosting models to lagged features;\n",
        "8. interpret feature importance cautiously in dependent data;\n",
        "9. diagnose residual autocorrelation and forecast errors after fitting a machine-learning model;\n",
        "10. use AI assistants to accelerate feature engineering while independently checking causality, validation, and leakage.\n",
        "\n",
        "## 17.1 Why feature-based machine learning?\n",
        "\n",
        "Classical time-series models build dependence directly into the model. For example, an AR($p$) model assumes\n",
        "\n",
        "$$\n",
        "Y_t=\\phi_1Y_{t-1}+\\cdots+\\phi_pY_{t-p}+W_t.\n",
        "$$\n",
        "\n",
        "A feature-based machine-learning model keeps the same basic idea—future values depend on past information—but replaces the linear formula by a flexible function:\n",
        "\n",
        "$$\n",
        "Y_{t+h}=f_h(X_t)+\\varepsilon_{t,h}.\n",
        "$$\n",
        "\n",
        "Here $X_t$ is a vector of features constructed from information available at time $t$. Typical components of $X_t$ include\n",
        "\n",
        "$$\n",
        "X_t=\n",
        "\\big(\n",
        "Y_t,Y_{t-1},\\ldots,Y_{t-p+1},\n",
        "\\operatorname{rollmean}_w(t),\n",
        "\\operatorname{rollstd}_w(t),\n",
        "\\text{calendar}(t),\n",
        "\\text{Fourier}(t),\n",
        "Z_t\n",
        "\\big),\n",
        "$$\n",
        "\n",
        "where $Z_t$ represents known exogenous variables.\n",
        "\n",
        "This approach is common in applied forecasting because it can combine several strengths:\n",
        "\n",
        "- classical time-series information through lags;\n",
        "- trend and seasonality through calendar and Fourier features;\n",
        "- nonlinear interactions through tree ensembles or neural networks;\n",
        "- business or scientific information through external covariates;\n",
        "- scalable training across many related series.\n",
        "\n",
        "::: {.callout-note}\n",
        "## The supervised-learning translation\n",
        "Feature-based forecasting does not mean that time order disappears. The rows of the supervised-learning table are still ordered, the features must be computed using past information only, and validation must mimic real forecasting.\n",
        ":::\n",
        "\n",
        "## 17.2 Mathematical setup: forecasting with information sets\n",
        "\n",
        "Let $(\\Omega,\\mathcal F,\\mathbb P)$ be a probability space and let\n",
        "\n",
        "$$\n",
        "\\mathcal F_t=\\sigma(Y_s,Z_s: s\\le t)\n",
        "$$\n",
        "\n",
        "be the information available at time $t$. A valid feature vector $X_t$ for forecasting from origin $t$ must be $\\mathcal F_t$-measurable. This means $X_t$ may use observed history up to time $t$, but not future values $Y_{t+1},Y_{t+2},\\ldots$.\n",
        "\n",
        "For horizon $h\\ge 1$, the ideal squared-error forecast is the conditional expectation\n",
        "\n",
        "$$\n",
        "m_h^*(X_t)=\\mathbb E[Y_{t+h}\\mid X_t].\n",
        "$$\n",
        "\n",
        "A machine-learning forecaster chooses a function class $\\mathcal G$ and estimates\n",
        "\n",
        "$$\n",
        "\\widehat f_h\n",
        "\\in\n",
        "\\arg\\min_{g\\in\\mathcal G}\n",
        "\\frac{1}{|\\mathcal T_{\\text{train}}|}\n",
        "\\sum_{t\\in\\mathcal T_{\\text{train}}}\n",
        "\\ell(Y_{t+h},g(X_t)),\n",
        "$$\n",
        "\n",
        "where $\\ell$ might be squared loss, absolute loss, quantile loss, or another task-specific loss.\n",
        "\n",
        "For squared loss,\n",
        "\n",
        "$$\n",
        "\\ell(y,\\widehat y)=(y-\\widehat y)^2.\n",
        "$$\n",
        "\n",
        "For absolute loss,\n",
        "\n",
        "$$\n",
        "\\ell(y,\\widehat y)=|y-\\widehat y|.\n",
        "$$\n",
        "\n",
        "For quantile level $\\tau\\in(0,1)$, the pinball loss is\n",
        "\n",
        "$$\n",
        "\\ell_\\tau(y,q)\n",
        "=(\\tau-\\mathbf 1\\{y<q\\})(y-q).\n",
        "$$\n",
        "\n",
        "::: {.theorem-box}\n",
        "## Forecasting as empirical risk minimization\n",
        "A feature-based forecasting model estimates a conditional functional of $Y_{t+h}$ given $X_t$. Under squared loss the target is the conditional mean; under absolute loss it is a conditional median; under pinball loss it is a conditional quantile.\n",
        ":::\n",
        "\n",
        "## 17.3 From a time series to a supervised-learning table\n",
        "\n",
        "Suppose we observe $y_1,\\ldots,y_T$. With $p$ lags and one-step forecasting, we create rows\n",
        "\n",
        "$$\n",
        "\\begin{array}{c|cccc|c}\n",
        "\\text{origin} & y_t & y_{t-1} & \\cdots & y_{t-p+1} & y_{t+1} \\\\\n",
        "\\hline\n",
        "t=p & y_p & y_{p-1} & \\cdots & y_1 & y_{p+1} \\\\\n",
        "t=p+1 & y_{p+1} & y_p & \\cdots & y_2 & y_{p+2} \\\\\n",
        "\\vdots & \\vdots & \\vdots & & \\vdots & \\vdots\n",
        "\\end{array}\n",
        "$$\n",
        "\n",
        "The first columns are features. The last column is the label.\n",
        "\n",
        "For horizon $h$, the label becomes $y_{t+h}$:\n",
        "\n",
        "$$\n",
        "\\text{label at origin }t = y_{t+h}.\n",
        "$$\n",
        "\n",
        "The index $t$ is called the **forecast origin**. At origin $t$, the model is allowed to use information up to $t$ and must predict $t+h$.\n",
        "\n",
        "### Design matrix notation\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "X=\n",
        "\\begin{bmatrix}\n",
        "X_{t_1}^\\top\\\\\n",
        "X_{t_2}^\\top\\\\\n",
        "\\vdots\\\\\n",
        "X_{t_n}^\\top\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\mathbf y_h=\n",
        "\\begin{bmatrix}\n",
        "Y_{t_1+h}\\\\\n",
        "Y_{t_2+h}\\\\\n",
        "\\vdots\\\\\n",
        "Y_{t_n+h}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "A linear machine-learning forecaster has the form\n",
        "\n",
        "$$\n",
        "\\widehat {\\mathbf y}_h=X\\widehat\\beta_h.\n",
        "$$\n",
        "\n",
        "Ridge regression estimates\n",
        "\n",
        "$$\n",
        "\\widehat\\beta_h\n",
        "=\n",
        "\\arg\\min_\\beta\n",
        "\\left\\{\n",
        "\\|\\mathbf y_h-X\\beta\\|_2^2+\\lambda\\|\\beta\\|_2^2\n",
        "\\right\\}.\n",
        "$$\n",
        "\n",
        "Tree-based models replace the linear map $X\\beta$ by a piecewise constant or boosted nonlinear function.\n",
        "\n",
        "## 17.4 Feature types\n",
        "\n",
        "### Lag features\n",
        "\n",
        "Lag features are the most direct analogue of autoregression:\n",
        "\n",
        "$$\n",
        "\\operatorname{lag}_j(t)=Y_{t-j+1},\\qquad j=1,\\ldots,p.\n",
        "$$\n",
        "\n",
        "Some authors define $\\operatorname{lag}_j(t)=Y_{t-j}$. The convention is not important as long as the forecast origin is clear. In this chapter, when forecasting $Y_{t+h}$ from origin $t$, the feature $Y_t$ is available.\n",
        "\n",
        "Lag features can capture short-term momentum, mean reversion, and recurring patterns. For seasonal data, useful lag choices often include\n",
        "\n",
        "$$\n",
        "1,2,\\ldots,p,\\quad s,\\quad 2s,\\quad s\\pm 1,\n",
        "$$\n",
        "\n",
        "where $s$ is a seasonal period.\n",
        "\n",
        "### Rolling-window features\n",
        "\n",
        "Rolling means and rolling standard deviations summarize recent history:\n",
        "\n",
        "$$\n",
        "\\operatorname{rollmean}_w(t)=\\frac{1}{w}\\sum_{j=0}^{w-1}Y_{t-j},\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\operatorname{rollvar}_w(t)=\\frac{1}{w-1}\\sum_{j=0}^{w-1}\n",
        "\\left(Y_{t-j}-\\operatorname{rollmean}_w(t)\\right)^2.\n",
        "$$\n",
        "\n",
        "Other rolling features include rolling minima, maxima, quantiles, slopes, exponentially weighted means, and counts of threshold exceedances.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Centered windows leak future information\n",
        "A centered rolling mean such as\n",
        "$$\n",
        "\\frac{1}{2w+1}\\sum_{j=-w}^{w}Y_{t+j}\n",
        "$$\n",
        "uses values $Y_{t+1},\\ldots,Y_{t+w}$. It is useful for offline smoothing, but invalid as a forecasting feature at origin $t$.\n",
        ":::\n",
        "\n",
        "### Calendar features\n",
        "\n",
        "Calendar features encode systematic changes by time of day, day of week, month, quarter, semester, or holiday period. For daily data, common features include\n",
        "\n",
        "$$\n",
        "\\text{day_of_week},\\quad \\text{week_of_year},\\quad \\text{month},\\quad \\text{is_weekend},\\quad \\text{is_holiday}.\n",
        "$$\n",
        "\n",
        "Calendar variables are known in advance, so they are usually safe forecasting features.\n",
        "\n",
        "### Fourier features\n",
        "\n",
        "For seasonal period $s$, Fourier features use\n",
        "\n",
        "$$\n",
        "\\sin\\left(\\frac{2\\pi kt}{s}\\right),\n",
        "\\qquad\n",
        "\\cos\\left(\\frac{2\\pi kt}{s}\\right),\n",
        "\\qquad k=1,\\ldots,K.\n",
        "$$\n",
        "\n",
        "They provide smooth seasonal curves and connect feature-based ML to the frequency-domain ideas from earlier chapters.\n",
        "\n",
        "### Exogenous variables\n",
        "\n",
        "An exogenous variable $Z_t$ can improve forecasts if it is predictive and available at forecast time. For horizon $h$, there are two common cases:\n",
        "\n",
        "1. **Known future covariates:** calendar variables, scheduled promotions, planned prices, academic calendars, holidays.\n",
        "2. **Unknown future covariates:** weather, demand drivers, economic indicators, sensor readings.\n",
        "\n",
        "If future $Z_{t+h}$ is unknown, the model must either use only $Z_t,Z_{t-1},\\ldots$ or forecast $Z_{t+h}$ separately.\n",
        "\n",
        "## 17.5 Direct, recursive, and multi-output ML forecasting\n",
        "\n",
        "Feature-based models can forecast multiple steps ahead in several ways.\n",
        "\n",
        "### Recursive strategy\n",
        "\n",
        "Train a one-step model\n",
        "\n",
        "$$\n",
        "\\widehat Y_{t+1\\mid t}=\\widehat f_1(X_t).\n",
        "$$\n",
        "\n",
        "Then recursively feed predictions back into the feature vector:\n",
        "\n",
        "$$\n",
        "\\widehat Y_{t+2\\mid t}\n",
        "=\\widehat f_1(\\widehat X_{t+1}),\n",
        "$$\n",
        "\n",
        "where $\\widehat X_{t+1}$ contains $\\widehat Y_{t+1\\mid t}$ in place of the unknown future value.\n",
        "\n",
        "Recursive forecasting is efficient but can accumulate errors.\n",
        "\n",
        "### Direct strategy\n",
        "\n",
        "Train a separate model for each horizon:\n",
        "\n",
        "$$\n",
        "\\widehat Y_{t+h\\mid t}=\\widehat f_h(X_t),\n",
        "\\qquad h=1,\\ldots,H.\n",
        "$$\n",
        "\n",
        "This avoids recursive feedback but requires $H$ models.\n",
        "\n",
        "### Multi-output strategy\n",
        "\n",
        "Train one model with vector output:\n",
        "\n",
        "$$\n",
        "(\\widehat Y_{t+1\\mid t},\\ldots,\\widehat Y_{t+H\\mid t})\n",
        "=\\widehat F(X_t).\n",
        "$$\n",
        "\n",
        "This is common in neural networks and can also be used with multi-output wrappers around standard regressors.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Practical rule\n",
        "Use recursive forecasting for simple short-horizon baselines, direct forecasting when horizons have different structure, and multi-output forecasting when the whole future path matters jointly.\n",
        ":::\n",
        "\n",
        "## 17.6 Leakage-aware validation\n",
        "\n",
        "Random train/test splitting is usually invalid for time series because it trains on future observations and tests on earlier observations. A valid split preserves time order:\n",
        "\n",
        "$$\n",
        "\\{1,\\ldots,T_{\\text{train}}\\}\n",
        "\\quad\\text{then}\\quad\n",
        "\\{T_{\\text{train}}+1,\\ldots,T\\}.\n",
        "$$\n",
        "\n",
        "For more reliable evaluation, use rolling-origin validation. Let $\\mathcal O$ be a set of forecast origins. For each origin $o\\in\\mathcal O$:\n",
        "\n",
        "1. train only on observations up to $o$;\n",
        "2. forecast $Y_{o+1},\\ldots,Y_{o+H}$;\n",
        "3. compute errors;\n",
        "4. aggregate errors by horizon and model.\n",
        "\n",
        "The backtest error for model $m$ at horizon $h$ is\n",
        "\n",
        "$$\n",
        "e_{o,h}^{(m)}=Y_{o+h}-\\widehat Y_{o+h\\mid o}^{(m)}.\n",
        "$$\n",
        "\n",
        "Horizon-specific MAE is\n",
        "\n",
        "$$\n",
        "\\operatorname{MAE}_h^{(m)}\n",
        "=\\frac{1}{|\\mathcal O_h|}\n",
        "\\sum_{o\\in\\mathcal O_h}|e_{o,h}^{(m)}|.\n",
        "$$\n",
        "\n",
        "This is the same evaluation philosophy as the forecasting-evaluation chapter, now applied to feature-based ML models.\n",
        "\n",
        "## 17.7 Interactive demonstration: supervised table construction\n",
        "\n",
        "The interactive below shows how a time series becomes a supervised-learning table. Move the sliders to change the number of lag features, the rolling-window width, the forecast horizon, and the selected forecast origin. The first plot marks the lags used at the selected origin and the target value. The second plot shows a heatmap of the supervised-learning rows.\n",
        "\n",
        "<div class=\"interactive-card\">\n",
        "<div class=\"controls-grid\">\n",
        "  <label>Number of lags: <span id=\"ch17_lags_value\">5</span>\n",
        "    <input id=\"ch17_lags\" type=\"range\" min=\"1\" max=\"14\" step=\"1\" value=\"5\">\n",
        "  </label>\n",
        "  <label>Rolling window: <span id=\"ch17_window_value\">7</span>\n",
        "    <input id=\"ch17_window\" type=\"range\" min=\"2\" max=\"28\" step=\"1\" value=\"7\">\n",
        "  </label>\n",
        "  <label>Forecast horizon: <span id=\"ch17_horizon_value\">3</span>\n",
        "    <input id=\"ch17_horizon\" type=\"range\" min=\"1\" max=\"14\" step=\"1\" value=\"3\">\n",
        "  </label>\n",
        "  <label>Forecast origin: <span id=\"ch17_origin_value\">80</span>\n",
        "    <input id=\"ch17_origin\" type=\"range\" min=\"40\" max=\"130\" step=\"1\" value=\"80\">\n",
        "  </label>\n",
        "</div>\n",
        "<div id=\"ch17_feature_series_plot\" style=\"height:430px;\"></div>\n",
        "<div id=\"ch17_feature_matrix_plot\" style=\"height:430px;\"></div>\n",
        "<div id=\"ch17_feature_explanation\" class=\"small-note\"></div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function() {\n",
        "  function rng(seed) {\n",
        "    let s = seed % 2147483647;\n",
        "    return function() {\n",
        "      s = s * 16807 % 2147483647;\n",
        "      return (s - 1) / 2147483646;\n",
        "    };\n",
        "  }\n",
        "  function normal(rand) {\n",
        "    const u1 = Math.max(rand(), 1e-12);\n",
        "    const u2 = rand();\n",
        "    return Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);\n",
        "  }\n",
        "  function rollingMean(y, t, w) {\n",
        "    let total = 0;\n",
        "    let count = 0;\n",
        "    for (let j = 0; j < w; j++) {\n",
        "      const idx = t - j;\n",
        "      if (idx >= 0) {\n",
        "        total += y[idx];\n",
        "        count += 1;\n",
        "      }\n",
        "    }\n",
        "    return total / Math.max(count, 1);\n",
        "  }\n",
        "  function standardizeColumns(matrix) {\n",
        "    const rows = matrix.length;\n",
        "    const cols = matrix[0].length;\n",
        "    const out = Array.from({length: rows}, () => Array(cols).fill(0));\n",
        "    for (let c = 0; c < cols; c++) {\n",
        "      const values = matrix.map(row => row[c]);\n",
        "      const mean = values.reduce((a,b) => a+b, 0) / rows;\n",
        "      const sd = Math.sqrt(values.reduce((a,b) => a + (b-mean)*(b-mean), 0) / Math.max(rows-1, 1)) || 1;\n",
        "      for (let r = 0; r < rows; r++) out[r][c] = (matrix[r][c] - mean) / sd;\n",
        "    }\n",
        "    return out;\n",
        "  }\n",
        "  function compute() {\n",
        "    const p = +document.getElementById('ch17_lags').value;\n",
        "    const w = +document.getElementById('ch17_window').value;\n",
        "    const h = +document.getElementById('ch17_horizon').value;\n",
        "    const origin = +document.getElementById('ch17_origin').value;\n",
        "    document.getElementById('ch17_lags_value').innerText = p;\n",
        "    document.getElementById('ch17_window_value').innerText = w;\n",
        "    document.getElementById('ch17_horizon_value').innerText = h;\n",
        "    document.getElementById('ch17_origin_value').innerText = origin;\n",
        "\n",
        "    const n = 160;\n",
        "    const rand = rng(733917);\n",
        "    const t = Array.from({length:n}, (_,i) => i);\n",
        "    const y = [];\n",
        "    let ar = 0;\n",
        "    for (let i = 0; i < n; i++) {\n",
        "      ar = 0.65 * ar + normal(rand);\n",
        "      y.push(40 + 0.08*i + 6*Math.sin(2*Math.PI*i/7) + 2.5*Math.cos(2*Math.PI*i/30) + 2.2*ar);\n",
        "    }\n",
        "\n",
        "    const lagXs = [];\n",
        "    const lagYs = [];\n",
        "    for (let j = 0; j < p; j++) {\n",
        "      const idx = origin - j;\n",
        "      lagXs.push(idx);\n",
        "      lagYs.push(y[idx]);\n",
        "    }\n",
        "    const targetIndex = origin + h;\n",
        "\n",
        "    const traces1 = [\n",
        "      {x:t, y:y, mode:'lines', name:'series'},\n",
        "      {x:lagXs, y:lagYs, mode:'markers', name:'lag features', marker:{size:11}},\n",
        "      {x:[targetIndex], y:[y[targetIndex]], mode:'markers', name:'target y(t+h)', marker:{size:14, symbol:'star'}},\n",
        "      {x:[origin], y:[y[origin]], mode:'markers', name:'forecast origin', marker:{size:13, symbol:'diamond'}}\n",
        "    ];\n",
        "    const shapes = [\n",
        "      {type:'line', x0:origin, x1:origin, yref:'paper', y0:0, y1:1, line:{width:2, dash:'dot'}},\n",
        "      {type:'line', x0:targetIndex, x1:targetIndex, yref:'paper', y0:0, y1:1, line:{width:2, dash:'dash'}}\n",
        "    ];\n",
        "    Plotly.newPlot('ch17_feature_series_plot', traces1, {\n",
        "      title:'Forecast origin, lag features, and target value',\n",
        "      xaxis:{title:'time index'},\n",
        "      yaxis:{title:'series value'},\n",
        "      shapes: shapes,\n",
        "      margin:{t:55, l:55, r:20, b:45}\n",
        "    }, window.TSInteractives ? window.TSInteractives.plotlyConfig : {responsive:true, displayModeBar:true});\n",
        "\n",
        "    const start = Math.max(p + w - 1, 30);\n",
        "    const rows = [];\n",
        "    const rowLabels = [];\n",
        "    for (let row = 0; row < 24; row++) {\n",
        "      const tt = start + row;\n",
        "      const features = [];\n",
        "      for (let j = 0; j < p; j++) features.push(y[tt - j]);\n",
        "      features.push(rollingMean(y, tt, w));\n",
        "      features.push(Math.sin(2*Math.PI*tt/7));\n",
        "      features.push(Math.cos(2*Math.PI*tt/7));\n",
        "      features.push(y[tt + h]);\n",
        "      rows.push(features);\n",
        "      rowLabels.push('origin ' + tt);\n",
        "    }\n",
        "    const z = standardizeColumns(rows);\n",
        "    const colLabels = [];\n",
        "    for (let j = 1; j <= p; j++) colLabels.push('lag_' + j);\n",
        "    colLabels.push('roll_mean_' + w);\n",
        "    colLabels.push('sin_week');\n",
        "    colLabels.push('cos_week');\n",
        "    colLabels.push('target_h' + h);\n",
        "\n",
        "    Plotly.newPlot('ch17_feature_matrix_plot', [{\n",
        "      z: z,\n",
        "      x: colLabels,\n",
        "      y: rowLabels,\n",
        "      type:'heatmap',\n",
        "      colorbar:{title:'standardized value'}\n",
        "    }], {\n",
        "      title:'Supervised-learning table: features and target',\n",
        "      xaxis:{title:'columns'},\n",
        "      yaxis:{title:'rows'},\n",
        "      margin:{t:55, l:95, r:30, b:95}\n",
        "    }, window.TSInteractives ? window.TSInteractives.plotlyConfig : {responsive:true, displayModeBar:true});\n",
        "\n",
        "    document.getElementById('ch17_feature_explanation').innerHTML =\n",
        "      `<strong>Selected row:</strong> At origin t=${origin}, the model may use ` +\n",
        "      `${p} lag values y_t,...,y_{t-${p-1}}, the past rolling mean of width ${w}, and known seasonal features. ` +\n",
        "      `It predicts y_{t+${h}}, located at time ${targetIndex}. ` +\n",
        "      `No value after origin ${origin} is allowed as a feature.`;\n",
        "  }\n",
        "  ['ch17_lags','ch17_window','ch17_horizon','ch17_origin'].forEach(id => {\n",
        "    document.getElementById(id).addEventListener('input', compute);\n",
        "  });\n",
        "  compute();\n",
        "})();\n",
        "</script>\n",
        "\n",
        "## 17.8 Python example: constructing lagged features\n",
        "\n",
        "The following code constructs a synthetic daily series and converts it to a supervised-learning data frame."
      ],
      "id": "a2b67796"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-simulate-lagged-data\n",
        "#| fig-cap: Synthetic daily time series used for feature-based forecasting.\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "rng = np.random.default_rng(7339)\n",
        "n = 520\n",
        "idx = pd.date_range(\"2024-01-01\", periods=n, freq=\"D\")\n",
        "t = np.arange(n)\n",
        "\n",
        "ar = np.zeros(n)\n",
        "noise = rng.normal(0, 1.0, size=n)\n",
        "for i in range(1, n):\n",
        "    ar[i] = 0.65 * ar[i - 1] + noise[i]\n",
        "\n",
        "y = (\n",
        "    80\n",
        "    + 0.03 * t\n",
        "    + 8 * np.sin(2 * np.pi * t / 7)\n",
        "    + 3 * np.cos(2 * np.pi * t / 30)\n",
        "    + 2.0 * ar\n",
        "    + rng.normal(0, 2.0, size=n)\n",
        ")\n",
        "\n",
        "series = pd.DataFrame({\"ds\": idx, \"y\": y})\n",
        "series.plot(x=\"ds\", y=\"y\", figsize=(9, 3), legend=False)\n",
        "plt.xlabel(\"date\")\n",
        "plt.ylabel(\"value\")\n",
        "plt.title(\"Synthetic series with trend, seasonality, and dependence\")\n",
        "plt.show()"
      ],
      "id": "ch17-simulate-lagged-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-lag-feature-function\n",
        "#| fig-cap: First rows of a supervised-learning table with lag, rolling, and Fourier features.\n",
        "def make_lagged_features(df, y_col=\"y\", max_lag=14, rolling_windows=(7, 28), horizon=1):\n",
        "    out = df.copy()\n",
        "    y = out[y_col]\n",
        "\n",
        "    # Lag features available at forecast origin t.\n",
        "    for lag in range(1, max_lag + 1):\n",
        "        out[f\"lag_{lag}\"] = y.shift(lag - 1)\n",
        "\n",
        "    # Rolling features using past and current values only.\n",
        "    for w in rolling_windows:\n",
        "        out[f\"roll_mean_{w}\"] = y.rolling(w, min_periods=w).mean()\n",
        "        out[f\"roll_std_{w}\"] = y.rolling(w, min_periods=w).std()\n",
        "\n",
        "    # Calendar and Fourier features known in advance.\n",
        "    day_index = np.arange(len(out))\n",
        "    out[\"day_of_week\"] = out[\"ds\"].dt.dayofweek\n",
        "    out[\"is_weekend\"] = (out[\"day_of_week\"] >= 5).astype(int)\n",
        "    for k in range(1, 4):\n",
        "        out[f\"sin_week_{k}\"] = np.sin(2 * np.pi * k * day_index / 7)\n",
        "        out[f\"cos_week_{k}\"] = np.cos(2 * np.pi * k * day_index / 7)\n",
        "\n",
        "    # Label: value h steps after the forecast origin.\n",
        "    out[f\"target_h{horizon}\"] = y.shift(-horizon)\n",
        "    out = out.dropna().reset_index(drop=True)\n",
        "    return out\n",
        "\n",
        "supervised = make_lagged_features(series, max_lag=14, rolling_windows=(7, 28), horizon=7)\n",
        "feature_cols = [c for c in supervised.columns if c.startswith((\"lag_\", \"roll_\", \"sin_\", \"cos_\"))] + [\"is_weekend\"]\n",
        "target_col = \"target_h7\"\n",
        "\n",
        "supervised[[\"ds\", \"y\"] + feature_cols[:8] + [target_col]].head()"
      ],
      "id": "ch17-lag-feature-function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The row indexed by date $t$ contains features computed from $Y_t,Y_{t-1},\\ldots$ and a label $Y_{t+7}$. This is a direct seven-day-ahead forecasting table.\n",
        "\n",
        "## 17.9 Linear and nonlinear ML forecasters\n",
        "\n",
        "Feature-based ML can be used with many supervised-learning algorithms.\n",
        "\n",
        "### Linear regression\n",
        "\n",
        "A linear model estimates\n",
        "\n",
        "$$\n",
        "\\widehat Y_{t+h\\mid t}=\\beta_0+\\beta^\\top X_t.\n",
        "$$\n",
        "\n",
        "It is interpretable and often strong when the feature design captures the main structure.\n",
        "\n",
        "### Ridge and lasso\n",
        "\n",
        "Ridge regression stabilizes estimates when many lag and Fourier features are correlated:\n",
        "\n",
        "$$\n",
        "\\widehat\\beta_{\\text{ridge}}\n",
        "=\\arg\\min_\\beta\n",
        "\\sum_t (Y_{t+h}-\\beta_0-\\beta^\\top X_t)^2\n",
        "+\\lambda\\sum_j\\beta_j^2.\n",
        "$$\n",
        "\n",
        "Lasso uses an $\\ell^1$ penalty:\n",
        "\n",
        "$$\n",
        "\\widehat\\beta_{\\text{lasso}}\n",
        "=\\arg\\min_\\beta\n",
        "\\sum_t (Y_{t+h}-\\beta_0-\\beta^\\top X_t)^2\n",
        "+\\lambda\\sum_j|\\beta_j|.\n",
        "$$\n",
        "\n",
        "Ridge shrinks coefficients smoothly. Lasso can set coefficients exactly to zero.\n",
        "\n",
        "### Random forests\n",
        "\n",
        "A random forest averages many decision trees:\n",
        "\n",
        "$$\n",
        "\\widehat f(x)=\\frac{1}{B}\\sum_{b=1}^B T_b(x).\n",
        "$$\n",
        "\n",
        "Trees can discover nonlinear threshold effects and interactions, but they do not extrapolate trend naturally unless trend is encoded through features.\n",
        "\n",
        "### Gradient boosting\n",
        "\n",
        "Gradient boosting builds an additive model of trees:\n",
        "\n",
        "$$\n",
        "\\widehat f_M(x)=\\sum_{m=0}^M\\nu T_m(x),\n",
        "$$\n",
        "\n",
        "where each new tree approximately fits the current residuals or negative gradient. Boosting often performs well on tabular time-series features.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Tree models and extrapolation\n",
        "Tree models interpolate within feature ranges. If a future trend moves beyond the range of the training data, a tree model may flatten unless time, trend, or external driver features make extrapolation possible.\n",
        ":::\n",
        "\n",
        "## 17.10 Python example: chronological split and model comparison"
      ],
      "id": "9b7ee37d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-ml-model-comparison\n",
        "#| fig-cap: Seven-day-ahead forecasts from feature-based machine-learning models.\n",
        "from sklearn.compose import ColumnTransformer\n",
        "from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor\n",
        "from sklearn.linear_model import Ridge\n",
        "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.preprocessing import OneHotEncoder, StandardScaler\n",
        "\n",
        "feature_cols = [c for c in supervised.columns if c.startswith((\"lag_\", \"roll_\", \"sin_\", \"cos_\"))]\n",
        "feature_cols += [\"day_of_week\", \"is_weekend\"]\n",
        "target_col = \"target_h7\"\n",
        "\n",
        "split_date = supervised[\"ds\"].quantile(0.80)\n",
        "train = supervised[supervised[\"ds\"] <= split_date].copy()\n",
        "test = supervised[supervised[\"ds\"] > split_date].copy()\n",
        "\n",
        "numeric_features = [c for c in feature_cols if c != \"day_of_week\"]\n",
        "categorical_features = [\"day_of_week\"]\n",
        "\n",
        "preprocess_linear = ColumnTransformer(\n",
        "    transformers=[\n",
        "        (\"num\", StandardScaler(), numeric_features),\n",
        "        (\"cat\", OneHotEncoder(handle_unknown=\"ignore\"), categorical_features),\n",
        "    ],\n",
        "    remainder=\"drop\",\n",
        ")\n",
        "\n",
        "preprocess_tree = ColumnTransformer(\n",
        "    transformers=[\n",
        "        (\"num\", \"passthrough\", numeric_features),\n",
        "        (\"cat\", OneHotEncoder(handle_unknown=\"ignore\"), categorical_features),\n",
        "    ],\n",
        "    remainder=\"drop\",\n",
        ")\n",
        "\n",
        "models = {\n",
        "    \"ridge\": Pipeline([\n",
        "        (\"prep\", preprocess_linear),\n",
        "        (\"model\", Ridge(alpha=10.0)),\n",
        "    ]),\n",
        "    \"random_forest\": Pipeline([\n",
        "        (\"prep\", preprocess_tree),\n",
        "        (\"model\", RandomForestRegressor(\n",
        "            n_estimators=120,\n",
        "            min_samples_leaf=5,\n",
        "            random_state=7339,\n",
        "        )),\n",
        "    ]),\n",
        "    \"gradient_boosting\": Pipeline([\n",
        "        (\"prep\", preprocess_tree),\n",
        "        (\"model\", GradientBoostingRegressor(\n",
        "            n_estimators=120,\n",
        "            learning_rate=0.04,\n",
        "            max_depth=3,\n",
        "            random_state=7339,\n",
        "        )),\n",
        "    ]),\n",
        "}\n",
        "\n",
        "results = []\n",
        "predictions = pd.DataFrame({\"ds\": test[\"ds\"], \"actual\": test[target_col]})\n",
        "\n",
        "for name, model in models.items():\n",
        "    model.fit(train[feature_cols], train[target_col])\n",
        "    yhat = model.predict(test[feature_cols])\n",
        "    predictions[name] = yhat\n",
        "    results.append({\n",
        "        \"model\": name,\n",
        "        \"MAE\": mean_absolute_error(test[target_col], yhat),\n",
        "        \"RMSE\": np.sqrt(mean_squared_error(test[target_col], yhat)),\n",
        "    })\n",
        "\n",
        "pd.DataFrame(results).sort_values(\"MAE\")"
      ],
      "id": "ch17-ml-model-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-ml-forecast-plot\n",
        "#| fig-cap: Chronological test-period forecasts from feature-based ML models.\n",
        "plt.figure(figsize=(10, 4))\n",
        "plt.plot(predictions[\"ds\"], predictions[\"actual\"], label=\"actual\", linewidth=2)\n",
        "for name in models:\n",
        "    plt.plot(predictions[\"ds\"], predictions[name], label=name, alpha=0.85)\n",
        "plt.xlabel(\"date\")\n",
        "plt.ylabel(\"seven-day-ahead target\")\n",
        "plt.title(\"Feature-based ML forecasts on chronological test period\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ch17-ml-forecast-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 17.11 Recursive forecasting with a one-step model\n",
        "\n",
        "Recursive forecasting trains a one-step model and repeatedly updates the lag vector using predicted values. The following example illustrates the idea with ridge regression. Recursive code is more delicate than direct code because future feature rows do not already exist."
      ],
      "id": "6c7c832d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-recursive-ridge\n",
        "#| fig-cap: Recursive one-step forecasts using a lag-only ridge model.\n",
        "from sklearn.pipeline import make_pipeline\n",
        "\n",
        "max_lag = 14\n",
        "one_step = make_lagged_features(series, max_lag=max_lag, rolling_windows=(), horizon=1)\n",
        "lag_cols = [f\"lag_{j}\" for j in range(1, max_lag + 1)]\n",
        "\n",
        "train_end = int(len(series) * 0.80)\n",
        "train_one = one_step[one_step.index < train_end].copy()\n",
        "\n",
        "ridge_lag = make_pipeline(StandardScaler(), Ridge(alpha=5.0))\n",
        "ridge_lag.fit(train_one[lag_cols], train_one[\"target_h1\"])\n",
        "\n",
        "history = list(series.loc[:train_end - 1, \"y\"].values)\n",
        "H = 40\n",
        "recursive_forecast = []\n",
        "\n",
        "for step in range(H):\n",
        "    x_row = pd.DataFrame([history[-1: -max_lag-1: -1]], columns=lag_cols)\n",
        "    y_next = ridge_lag.predict(x_row)[0]\n",
        "    recursive_forecast.append(y_next)\n",
        "    history.append(y_next)\n",
        "\n",
        "future_dates = series.loc[train_end: train_end + H - 1, \"ds\"].values\n",
        "actual_future = series.loc[train_end: train_end + H - 1, \"y\"].values\n",
        "\n",
        "plt.figure(figsize=(9, 3.5))\n",
        "plt.plot(series.loc[train_end-80:train_end-1, \"ds\"], series.loc[train_end-80:train_end-1, \"y\"], label=\"history\")\n",
        "plt.plot(future_dates, actual_future, label=\"actual future\")\n",
        "plt.plot(future_dates, recursive_forecast, label=\"recursive ridge forecast\")\n",
        "plt.xlabel(\"date\")\n",
        "plt.ylabel(\"value\")\n",
        "plt.title(\"Recursive forecasting with predicted lags\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ch17-recursive-ridge",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-important}\n",
        "## Recursive forecasting changes the input distribution\n",
        "During training, lag features contain observed values. During recursive prediction, some lag features contain model predictions. This train/predict mismatch is one reason recursive forecasts can degrade at longer horizons.\n",
        ":::\n",
        "\n",
        "## 17.12 Direct multi-horizon forecasting\n",
        "\n",
        "A direct strategy trains one model per horizon. For $H=14$, we train\n",
        "\n",
        "$$\n",
        "\\widehat f_1,\\widehat f_2,\\ldots,\\widehat f_{14}.\n",
        "$$\n",
        "\n",
        "Each model uses the same origin-time features but a different target."
      ],
      "id": "181a52e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-direct-multihorizon\n",
        "#| fig-cap: Direct forecasts from separate horizon-specific models.\n",
        "H = 14\n",
        "base = series.copy()\n",
        "\n",
        "# Origin-time features with no horizon-specific target yet.\n",
        "features_base = make_lagged_features(base, max_lag=14, rolling_windows=(7, 28), horizon=1)\n",
        "feature_cols_direct = [c for c in features_base.columns if c.startswith((\"lag_\", \"roll_\", \"sin_\", \"cos_\"))]\n",
        "feature_cols_direct += [\"day_of_week\", \"is_weekend\"]\n",
        "\n",
        "# Add targets for all horizons.\n",
        "for h in range(1, H + 1):\n",
        "    features_base[f\"target_h{h}\"] = series[\"y\"].shift(-h).reindex(features_base.index).values\n",
        "features_base = features_base.dropna().reset_index(drop=True)\n",
        "\n",
        "origin_date = features_base[\"ds\"].iloc[int(0.80 * len(features_base))]\n",
        "train_direct = features_base[features_base[\"ds\"] < origin_date]\n",
        "origin_row = features_base[features_base[\"ds\"] == origin_date].iloc[[0]]\n",
        "\n",
        "direct_forecast = []\n",
        "for h in range(1, H + 1):\n",
        "    model = Pipeline([\n",
        "        (\"prep\", preprocess_tree),\n",
        "        (\"model\", GradientBoostingRegressor(\n",
        "            n_estimators=80,\n",
        "            learning_rate=0.05,\n",
        "            max_depth=3,\n",
        "            random_state=7339 + h,\n",
        "        )),\n",
        "    ])\n",
        "    model.fit(train_direct[feature_cols], train_direct[f\"target_h{h}\"])\n",
        "    direct_forecast.append(model.predict(origin_row[feature_cols])[0])\n",
        "\n",
        "origin_idx = series.index[series[\"ds\"] == origin_date][0]\n",
        "actual_path = series.loc[origin_idx + 1: origin_idx + H, \"y\"].values\n",
        "future_dates = series.loc[origin_idx + 1: origin_idx + H, \"ds\"].values\n",
        "\n",
        "plt.figure(figsize=(8, 3.5))\n",
        "plt.plot(series.loc[origin_idx-80:origin_idx, \"ds\"], series.loc[origin_idx-80:origin_idx, \"y\"], label=\"history\")\n",
        "plt.plot(future_dates, actual_path, marker=\"o\", label=\"actual\")\n",
        "plt.plot(future_dates, direct_forecast, marker=\"o\", label=\"direct ML forecast\")\n",
        "plt.xlabel(\"date\")\n",
        "plt.ylabel(\"value\")\n",
        "plt.title(\"Direct multi-horizon forecast\")\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ch17-direct-multihorizon",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 17.13 Rolling-origin validation for ML feature models\n",
        "\n",
        "The following backtest trains a model repeatedly at different forecast origins. This is slower than a single chronological split, but it gives a more realistic estimate of forecasting performance."
      ],
      "id": "3db04a0d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-rolling-origin-ml\n",
        "#| fig-cap: Horizon-wise MAE from rolling-origin validation.\n",
        "def make_features_for_horizon(df, horizon, max_lag=14):\n",
        "    tab = make_lagged_features(df, max_lag=max_lag, rolling_windows=(7, 28), horizon=horizon)\n",
        "    fcols = [c for c in tab.columns if c.startswith((\"lag_\", \"roll_\", \"sin_\", \"cos_\"))]\n",
        "    fcols += [\"day_of_week\", \"is_weekend\"]\n",
        "    return tab, fcols, f\"target_h{horizon}\"\n",
        "\n",
        "origins = pd.date_range(series[\"ds\"].iloc[280], series[\"ds\"].iloc[420], freq=\"35D\")\n",
        "H_eval = 5\n",
        "records = []\n",
        "\n",
        "for h in range(1, H_eval + 1):\n",
        "    tab, fcols, target = make_features_for_horizon(series, horizon=h, max_lag=14)\n",
        "    for origin in origins:\n",
        "        train_h = tab[tab[\"ds\"] <= origin]\n",
        "        test_h = tab[tab[\"ds\"] == origin]\n",
        "        if len(train_h) < 80 or len(test_h) == 0:\n",
        "            continue\n",
        "        model = Pipeline([\n",
        "            (\"prep\", preprocess_tree),\n",
        "            (\"model\", GradientBoostingRegressor(\n",
        "                n_estimators=50,\n",
        "                learning_rate=0.05,\n",
        "                max_depth=3,\n",
        "                random_state=1000 + h,\n",
        "            )),\n",
        "        ])\n",
        "        model.fit(train_h[fcols], train_h[target])\n",
        "        yhat = model.predict(test_h[fcols])[0]\n",
        "        actual = test_h[target].iloc[0]\n",
        "        records.append({\"origin\": origin, \"horizon\": h, \"error\": actual - yhat})\n",
        "\n",
        "bt = pd.DataFrame(records)\n",
        "horizon_summary = (\n",
        "    bt.assign(abs_error=lambda d: d[\"error\"].abs())\n",
        "      .groupby(\"horizon\", as_index=False)[\"abs_error\"]\n",
        "      .mean()\n",
        "      .rename(columns={\"abs_error\": \"MAE\"})\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(7, 3.5))\n",
        "plt.plot(horizon_summary[\"horizon\"], horizon_summary[\"MAE\"], marker=\"o\")\n",
        "plt.xlabel(\"forecast horizon\")\n",
        "plt.ylabel(\"MAE\")\n",
        "plt.title(\"Rolling-origin MAE by horizon\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "horizon_summary"
      ],
      "id": "ch17-rolling-origin-ml",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 17.14 Feature importance and interpretation\n",
        "\n",
        "Feature importance can help explain a model, but it must be interpreted carefully.\n",
        "\n",
        "For a fitted random forest or gradient boosting model, impurity-based importance often favors continuous variables and correlated groups. Permutation importance is usually more meaningful: it measures the increase in error after randomly permuting a feature.\n",
        "\n",
        "For time-series features, correlated lag variables are common. If $Y_t,Y_{t-1},\\ldots,Y_{t-7}$ are highly correlated, importance may be distributed across them in unstable ways.\n",
        "\n",
        "A more stable strategy is to group features:\n",
        "\n",
        "- short lags: $Y_t,Y_{t-1},\\ldots,Y_{t-6}$;\n",
        "- seasonal lags: $Y_{t-7},Y_{t-14},\\ldots$;\n",
        "- rolling features;\n",
        "- Fourier/calendar features;\n",
        "- exogenous variables.\n",
        "\n",
        "Then ask whether removing an entire group changes validation performance."
      ],
      "id": "ed21e857"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-permutation-importance\n",
        "#| fig-cap: Permutation importance on the chronological test set.\n",
        "from sklearn.inspection import permutation_importance\n",
        "\n",
        "rf = models[\"random_forest\"]\n",
        "rf.fit(train[feature_cols], train[target_col])\n",
        "perm = permutation_importance(\n",
        "    rf,\n",
        "    test[feature_cols],\n",
        "    test[target_col],\n",
        "    n_repeats=5,\n",
        "    random_state=7339,\n",
        "    scoring=\"neg_mean_absolute_error\",\n",
        ")\n",
        "\n",
        "importance = (\n",
        "    pd.DataFrame({\"feature\": feature_cols, \"importance\": perm.importances_mean})\n",
        "    .sort_values(\"importance\", ascending=False)\n",
        "    .head(15)\n",
        ")\n",
        "\n",
        "plt.figure(figsize=(7, 4))\n",
        "plt.barh(importance[\"feature\"][::-1], importance[\"importance\"][::-1])\n",
        "plt.xlabel(\"increase in MAE after permutation\")\n",
        "plt.title(\"Permutation importance, top features\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "importance"
      ],
      "id": "ch17-permutation-importance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 17.15 Diagnostics after machine learning\n",
        "\n",
        "A flexible ML model can fit nonlinear patterns, but it can still leave time-dependent errors. Let\n",
        "\n",
        "$$\n",
        "e_{t,h}=Y_{t+h}-\\widehat Y_{t+h\\mid t}.\n",
        "$$\n",
        "\n",
        "Useful diagnostics include:\n",
        "\n",
        "1. time plot of forecast errors;\n",
        "2. ACF of forecast errors;\n",
        "3. error versus fitted value;\n",
        "4. error by horizon;\n",
        "5. error by calendar group;\n",
        "6. comparison with naive and seasonal naive baselines;\n",
        "7. performance during regime changes or shock periods.\n",
        "\n",
        "If the forecast errors have strong autocorrelation, the feature set or model may be missing temporal information. If errors vary systematically by day of week, the seasonal features may be insufficient. If errors grow sharply with horizon, the multi-step strategy may need revision."
      ],
      "id": "e998b239"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ch17-error-diagnostics\n",
        "#| fig-cap: Test forecast errors and their sample autocorrelation.\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "\n",
        "best_name = pd.DataFrame(results).sort_values(\"MAE\").iloc[0][\"model\"]\n",
        "errors = predictions[\"actual\"] - predictions[best_name]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 3))\n",
        "ax.plot(predictions[\"ds\"], errors)\n",
        "ax.axhline(0, linewidth=1)\n",
        "ax.set_xlabel(\"date\")\n",
        "ax.set_ylabel(\"forecast error\")\n",
        "ax.set_title(f\"Test errors for {best_name}\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "plot_acf(errors, lags=30)\n",
        "plt.title(f\"ACF of test errors for {best_name}\")\n",
        "plt.show()"
      ],
      "id": "ch17-error-diagnostics",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 17.16 Relationship with ARIMA, SARIMA, Prophet, and deep learning\n",
        "\n",
        "Feature-based ML is not separate from earlier methods. It reuses many of their ideas.\n",
        "\n",
        "### Connection with AR models\n",
        "\n",
        "An AR($p$) model is a linear feature-based model with lag features:\n",
        "\n",
        "$$\n",
        "X_t=(Y_t,Y_{t-1},\\ldots,Y_{t-p+1}),\n",
        "\\qquad\n",
        "f(X_t)=\\beta^\\top X_t.\n",
        "$$\n",
        "\n",
        "### Connection with SARIMA\n",
        "\n",
        "Seasonal lags and seasonal differences inspire features such as\n",
        "\n",
        "$$\n",
        "Y_{t-s},\\quad Y_{t-2s},\\quad Y_t-Y_{t-s}.\n",
        "$$\n",
        "\n",
        "### Connection with Prophet-type models\n",
        "\n",
        "Prophet-like models use calendar, changepoint, holiday, and Fourier features in an additive regression structure. Feature-based ML keeps those features but allows nonlinear functions and interactions.\n",
        "\n",
        "### Connection with neural networks\n",
        "\n",
        "A windowed neural network also uses features derived from a recent time window. The difference is that neural models learn internal representations, while feature-based ML often uses explicit handcrafted features.\n",
        "\n",
        "## 17.17 AI-assisted modeling activity\n",
        "\n",
        "::: {.callout-ai}\n",
        "## AI-assisted feature engineering prompt\n",
        "Ask an AI assistant:\n",
        "\n",
        "> I have a daily time series with trend, weekly seasonality, possible holidays, and autocorrelated errors. I want to forecast 1 to 14 days ahead using feature-based machine learning. Propose lag, rolling, Fourier, calendar, and exogenous features. For each feature, state whether it is available at forecast origin $t$ and identify any leakage risk.\n",
        "\n",
        "Then verify every proposed feature manually. Delete any feature that uses future information.\n",
        ":::\n",
        "\n",
        "::: {.callout-ai}\n",
        "## AI-assisted validation prompt\n",
        "Ask:\n",
        "\n",
        "> Design a rolling-origin backtest for this forecast task. Include forecast origins, horizons, metrics, baseline models, and how to aggregate errors by horizon.\n",
        "\n",
        "Then check whether the proposed split ever trains on data after the forecast origin. If it does, revise it.\n",
        ":::\n",
        "\n",
        "::: {.callout-ai}\n",
        "## AI-assisted diagnostic prompt\n",
        "Ask:\n",
        "\n",
        "> Given residual plots, ACF of forecast errors, and horizon-wise MAE, list possible model failures and propose feature changes. Separate mathematical issues from implementation issues.\n",
        "\n",
        "Use the answer as a hypothesis list, not as proof.\n",
        ":::\n",
        "\n",
        "## 17.18 Common mistakes\n",
        "\n",
        "1. **Random train/test split.** This trains on future data and overstates performance.\n",
        "2. **Centered rolling features.** These use future values and leak information.\n",
        "3. **Using unknown future covariates.** Weather, prices, or economic variables may not be known at forecast time.\n",
        "4. **Forgetting baselines.** A complicated ML model should beat naive and seasonal naive forecasts.\n",
        "5. **Tuning on the test set.** Hyperparameters must be chosen using validation folds before final testing.\n",
        "6. **Confusing residuals with backtest errors.** A fitted residual is not the same as a genuine forecast error.\n",
        "7. **Ignoring horizon-specific behavior.** A model can be strong at horizon 1 and weak at horizon 14.\n",
        "8. **Overinterpreting feature importance.** Correlated lag features can make individual importance unstable.\n",
        "9. **Not matching strategy to deployment.** A direct model is not evaluated the same way as a recursive model.\n",
        "10. **Assuming ML handles nonstationarity automatically.** Feature design and validation still matter.\n",
        "\n",
        "## 17.19 Mini project: ML forecasting pipeline\n",
        "\n",
        "Choose a daily, weekly, hourly, or monthly time series. Build a feature-based forecasting pipeline.\n",
        "\n",
        "Your report should include:\n",
        "\n",
        "1. problem statement and forecast horizon;\n",
        "2. time plot and EDA summary;\n",
        "3. baseline forecasts;\n",
        "4. feature table description;\n",
        "5. at least two ML models;\n",
        "6. rolling-origin validation;\n",
        "7. horizon-wise error plot;\n",
        "8. residual or forecast-error diagnostics;\n",
        "9. feature-importance or feature-ablation analysis;\n",
        "10. final recommendation and limitations.\n",
        "\n",
        "Suggested data sets include energy demand, transit ridership, retail demand, weather measurements, finance, website traffic, or synthetic data with known structure.\n",
        "\n",
        "## 17.20 Exercises\n",
        "\n",
        "1. **Lag table.** For observations $y_1,\\ldots,y_{10}$, construct the supervised table for $p=3$ lags and horizon $h=2$. Which rows are lost at the beginning and end?\n",
        "2. **Leakage detection.** Decide whether each feature is valid at forecast origin $t$: $Y_t$, $Y_{t-7}$, $Y_{t+1}$, day of week at $t+7$, weather observed at $t+7$, scheduled holiday indicator at $t+7$, centered rolling mean from $t-3$ to $t+3$.\n",
        "3. **Ridge model.** Suppose $X\\in\\mathbb R^{n\\times p}$ and target vector $y\\in\\mathbb R^n$. Derive the ridge estimator for a fixed horizon $h$.\n",
        "4. **Recursive versus direct.** Give a mathematical explanation for why recursive forecast errors can accumulate.\n",
        "5. **Fourier features.** Write the first three sine/cosine pairs for weekly seasonality in daily data.\n",
        "6. **Rolling-origin design.** Design a rolling-origin validation scheme for a monthly series with five years of data and a six-month forecast horizon.\n",
        "7. **Baseline comparison.** Implement naive and seasonal naive forecasts and compare them with a random forest using lag features.\n",
        "8. **Feature ablation.** Remove rolling features, seasonal features, and lag features one group at a time. Which group matters most?\n",
        "9. **Diagnostics.** Simulate a series with a weekly seasonal pattern. Fit an ML model without day-of-week features. What pattern remains in the errors?\n",
        "10. **AI critique.** Ask an AI assistant to design a feature set. Identify at least three suggestions that require leakage checks.\n",
        "\n",
        "## 17.21 Chapter checklist\n",
        "\n",
        "Before moving on, make sure you can:\n",
        "\n",
        "- [ ] define a forecast origin and horizon;\n",
        "- [ ] construct a lagged supervised-learning table;\n",
        "- [ ] distinguish valid origin-time features from leakage features;\n",
        "- [ ] use calendar and Fourier features for seasonality;\n",
        "- [ ] explain recursive, direct, and multi-output forecasting;\n",
        "- [ ] implement a chronological train/test split;\n",
        "- [ ] implement rolling-origin validation;\n",
        "- [ ] compare ML models with naive and seasonal naive baselines;\n",
        "- [ ] diagnose forecast errors using plots and ACF;\n",
        "- [ ] use AI suggestions only after checking assumptions and time order.\n",
        "\n",
        "## 17.22 Companion Python lab\n",
        "\n",
        "Open the companion notebook: [`chapter-17-feature-based-machine-learning-lab.ipynb`](../labs/chapter-17-feature-based-machine-learning-lab.ipynb).\n",
        "\n",
        "The lab asks you to build a leakage-aware ML forecasting pipeline with lag, rolling, Fourier, and calendar features; compare linear and tree-based models; and write a short diagnostic report."
      ],
      "id": "d1e071ae"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}