{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Difference Equations and Dynamic Behavior\n",
        "\n",
        "::: {.hero}\n",
        "**Part II. Stationarity and Linear Time-Domain Models**  \n",
        "**Chapter goal:** understand AR and ARMA models as linear difference equations. The emphasis is on characteristic roots, damping, oscillation, repeated roots, companion matrices, impulse responses, autocovariance recursions, and the practical interpretation of stable, unit-root, and explosive dynamics.\n",
        ":::\n",
        "\n",
        "## Learning objectives\n",
        "\n",
        "After studying this chapter, you should be able to:\n",
        "\n",
        "1. translate autoregressive time-series models into linear difference equations;\n",
        "2. solve first-order and higher-order homogeneous linear difference equations;\n",
        "3. use characteristic roots to describe decay, oscillation, persistence, and instability;\n",
        "4. distinguish real roots, complex-conjugate roots, and repeated roots;\n",
        "5. explain why roots outside the unit circle correspond to stable causal AR dynamics under the time-series backshift convention;\n",
        "6. compute impulse-response coefficients $\\psi_j$ by recursion and by root-based formulas;\n",
        "7. express an AR($p$) model using a companion matrix and interpret its eigenvalues;\n",
        "8. derive autocovariance recursions for ARMA models;\n",
        "9. connect dynamic behavior to stationarity, forecasting, spectral peaks, and model diagnostics;\n",
        "10. use AI tools to check algebra and code while verifying root conventions and mathematical assumptions yourself.\n",
        "\n",
        "## 5.1 Why difference equations matter\n",
        "\n",
        "In Chapter 4, we defined AR, MA, and ARMA models using the backshift operator. The AR($p$) model has the form\n",
        "\n",
        "$$\n",
        "X_t=\\phi_1X_{t-1}+\\phi_2X_{t-2}+\\cdots+\\phi_pX_{t-p}+W_t,\n",
        "$$\n",
        "\n",
        "or equivalently\n",
        "\n",
        "$$\n",
        "\\phi(B)X_t=W_t,\n",
        "\\qquad\n",
        "\\phi(B)=1-\\phi_1B-\\phi_2B^2-\\cdots-\\phi_pB^p.\n",
        "$$\n",
        "\n",
        "This is not just compact notation. It says that the present value of the process is generated by a **linear difference equation** plus a random forcing term. The deterministic part of the equation controls the qualitative behavior of the model:\n",
        "\n",
        "- Does the effect of a shock die out quickly?\n",
        "- Does the process oscillate?\n",
        "- Is the process close to a unit root?\n",
        "- Does the process explode?\n",
        "- Why do some ACFs decay smoothly while others decay with alternating signs?\n",
        "\n",
        "The answers are controlled by the roots of the characteristic polynomial.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Main idea\n",
        "For AR and ARMA models, roots are not a technical detail. They are the geometry of time-series memory. Roots determine whether shocks decay, oscillate, persist, or explode.\n",
        ":::\n",
        "\n",
        "Your ARMA lecture notes introduce homogeneous linear difference equations as part of the ARMA theory, after defining AR, MA, ARMA, stationarity, causality, invertibility, and linear-process representations. fileciteturn2file0\n",
        "\n",
        "## 5.2 From an AR model to a homogeneous equation\n",
        "\n",
        "Consider the AR(2) model\n",
        "\n",
        "$$\n",
        "X_t=\\phi_1X_{t-1}+\\phi_2X_{t-2}+W_t.\n",
        "$$\n",
        "\n",
        "To understand the intrinsic dynamics, temporarily remove the forcing term $W_t$ and study the homogeneous equation\n",
        "\n",
        "$$\n",
        "x_t=\\phi_1x_{t-1}+\\phi_2x_{t-2}.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "x_t-\\phi_1x_{t-1}-\\phi_2x_{t-2}=0.\n",
        "$$\n",
        "\n",
        "Using the backshift operator,\n",
        "\n",
        "$$\n",
        "(1-\\phi_1B-\\phi_2B^2)x_t=0.\n",
        "$$\n",
        "\n",
        "The same operator appears in the stochastic AR model. Therefore, the homogeneous equation describes how the system responds after a shock has occurred.\n",
        "\n",
        "### Impulse-response interpretation\n",
        "\n",
        "For a causal AR model, we can write\n",
        "\n",
        "$$\n",
        "X_t=\\psi(B)W_t=\\sum_{j=0}^{\\infty}\\psi_jW_{t-j}.\n",
        "$$\n",
        "\n",
        "The sequence $\\psi_0,\\psi_1,\\psi_2,\\ldots$ is the impulse response. It satisfies the same homogeneous recurrence after the first few initial values. For AR(2), matching coefficients in\n",
        "\n",
        "$$\n",
        "(1-\\phi_1B-\\phi_2B^2)(\\psi_0+\\psi_1B+\\psi_2B^2+\\cdots)=1\n",
        "$$\n",
        "\n",
        "gives\n",
        "\n",
        "$$\n",
        "\\psi_0=1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\psi_1=\\phi_1,\n",
        "$$\n",
        "\n",
        "and for $j\\ge2$,\n",
        "\n",
        "$$\n",
        "\\psi_j=\\phi_1\\psi_{j-1}+\\phi_2\\psi_{j-2}.\n",
        "$$\n",
        "\n",
        "Thus the same difference equation controls the impulse-response decay.\n",
        "\n",
        "## 5.3 First-order difference equations\n",
        "\n",
        "The simplest case is\n",
        "\n",
        "$$\n",
        "x_t=\\phi x_{t-1}.\n",
        "$$\n",
        "\n",
        "Starting from $x_0$, repeated substitution gives\n",
        "\n",
        "$$\n",
        "x_t=\\phi^t x_0.\n",
        "$$\n",
        "\n",
        "The behavior depends on $\\phi$:\n",
        "\n",
        "| Parameter region | Behavior of $x_t=\\phi^tx_0$ |\n",
        "|---|---|\n",
        "| $|\\phi|<1$ | decays to $0$ |\n",
        "| $\\phi=1$ | constant persistence |\n",
        "| $\\phi=-1$ | undamped sign alternation |\n",
        "| $\\phi>1$ | explosive growth |\n",
        "| $\\phi<-1$ | explosive alternating growth |\n",
        "\n",
        "For the stochastic AR(1),\n",
        "\n",
        "$$\n",
        "X_t=\\phi X_{t-1}+W_t,\n",
        "$$\n",
        "\n",
        "when $|\\phi|<1$, the causal representation is\n",
        "\n",
        "$$\n",
        "X_t=W_t+\\phi W_{t-1}+\\phi^2W_{t-2}+\\cdots.\n",
        "$$\n",
        "\n",
        "The coefficient $\\phi^j$ is the memory left $j$ periods after a shock.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Time-series convention\n",
        "For AR(1), the AR polynomial is $\\phi(z)=1-\\phi z$. Its root is $z=1/\\phi$. The condition $|\\phi|<1$ is equivalent to $|z|>1$. This is why time-series texts often state the causal AR condition as: **AR roots must lie outside the unit circle**.\n",
        ":::\n",
        "\n",
        "## 5.4 General homogeneous linear difference equations\n",
        "\n",
        "A homogeneous linear difference equation of order $k$ has the form\n",
        "\n",
        "$$\n",
        "a_0x_t+a_1x_{t-1}+\\cdots+a_kx_{t-k}=0,\n",
        "\\qquad a_0\\ne0.\n",
        "$$\n",
        "\n",
        "Using the backshift operator,\n",
        "\n",
        "$$\n",
        "(a_0+a_1B+\\cdots+a_kB^k)x_t=0.\n",
        "$$\n",
        "\n",
        "The associated polynomial is\n",
        "\n",
        "$$\n",
        "a(z)=a_0+a_1z+\\cdots+a_kz^k.\n",
        "$$\n",
        "\n",
        "The lecture-note convention factors this polynomial as\n",
        "\n",
        "$$\n",
        "a(z)=a_0\\prod_{i=1}^k(1-z/z_i),\n",
        "$$\n",
        "\n",
        "or equivalently describes the roots $z_1,\\ldots,z_k$ of\n",
        "\n",
        "$$\n",
        "a(z)=0.\n",
        "$$\n",
        "\n",
        "The possible solution forms depend on the roots:\n",
        "\n",
        "1. real and distinct roots;\n",
        "2. complex-conjugate roots;\n",
        "3. repeated roots.\n",
        "\n",
        "This classification is exactly the one used in the ARMA lecture notes for homogeneous linear difference equations. fileciteturn2file0\n",
        "\n",
        "## 5.5 The trial solution method\n",
        "\n",
        "For a constant-coefficient recurrence, try a solution of the form\n",
        "\n",
        "$$\n",
        "x_t=\\lambda^t.\n",
        "$$\n",
        "\n",
        "For the AR(2) homogeneous equation\n",
        "\n",
        "$$\n",
        "x_t-\\phi_1x_{t-1}-\\phi_2x_{t-2}=0,\n",
        "$$\n",
        "\n",
        "substitute $x_t=\\lambda^t$:\n",
        "\n",
        "$$\n",
        "\\lambda^t-\\phi_1\\lambda^{t-1}-\\phi_2\\lambda^{t-2}=0.\n",
        "$$\n",
        "\n",
        "Assuming $\\lambda\\ne0$, divide by $\\lambda^{t-2}$:\n",
        "\n",
        "$$\n",
        "\\lambda^2-\\phi_1\\lambda-\\phi_2=0.\n",
        "$$\n",
        "\n",
        "This is the characteristic equation in the forward-time variable $\\lambda$.\n",
        "\n",
        "The backshift polynomial is\n",
        "\n",
        "$$\n",
        "1-\\phi_1z-\\phi_2z^2=0.\n",
        "$$\n",
        "\n",
        "The two conventions are related by\n",
        "\n",
        "$$\n",
        "\\lambda=\\frac{1}{z}.\n",
        "$$\n",
        "\n",
        "Therefore:\n",
        "\n",
        "- stable forward modes require $|\\lambda|<1$;\n",
        "- causal AR roots require $|z|>1$.\n",
        "\n",
        "They are the same condition written in reciprocal coordinates.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Common source of mistakes\n",
        "There are two root conventions. Some books use roots of the forward characteristic polynomial in $\\lambda$; time-series books often use roots of the backshift polynomial in $z$. Always check whether the stability condition is $|\\lambda|<1$ or $|z|>1$.\n",
        ":::\n",
        "\n",
        "## 5.6 Real distinct roots\n",
        "\n",
        "Suppose the characteristic equation has real distinct roots $\\lambda_1,\\ldots,\\lambda_k$. Then the solution is\n",
        "\n",
        "$$\n",
        "x_t=c_1\\lambda_1^t+c_2\\lambda_2^t+\\cdots+c_k\\lambda_k^t.\n",
        "$$\n",
        "\n",
        "The constants $c_1,\\ldots,c_k$ are determined by initial conditions.\n",
        "\n",
        "For an AR(2), if\n",
        "\n",
        "$$\n",
        "\\lambda^2-\\phi_1\\lambda-\\phi_2=(\\lambda-\\lambda_1)(\\lambda-\\lambda_2),\n",
        "$$\n",
        "\n",
        "then\n",
        "\n",
        "$$\n",
        "x_t=c_1\\lambda_1^t+c_2\\lambda_2^t.\n",
        "$$\n",
        "\n",
        "### Example: two real roots\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "\\lambda_1=0.8,\n",
        "\\qquad\n",
        "\\lambda_2=-0.5.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "x_t=c_1(0.8)^t+c_2(-0.5)^t.\n",
        "$$\n",
        "\n",
        "The first component decays smoothly. The second component alternates sign and decays faster. The combined process may show short-term oscillation but will eventually be dominated by the slower component $0.8^t$.\n",
        "\n",
        "### Translation to AR coefficients\n",
        "\n",
        "If the forward roots are $\\lambda_1$ and $\\lambda_2$, then\n",
        "\n",
        "$$\n",
        "\\lambda^2-\\phi_1\\lambda-\\phi_2=(\\lambda-\\lambda_1)(\\lambda-\\lambda_2)\n",
        "=\\lambda^2-(\\lambda_1+\\lambda_2)\\lambda+\\lambda_1\\lambda_2.\n",
        "$$\n",
        "\n",
        "Therefore,\n",
        "\n",
        "$$\n",
        "\\phi_1=\\lambda_1+\\lambda_2,\n",
        "\\qquad\n",
        "\\phi_2=-\\lambda_1\\lambda_2.\n",
        "$$\n",
        "\n",
        "## 5.7 Complex roots and damped oscillations\n",
        "\n",
        "Suppose the forward characteristic roots are complex conjugates\n",
        "\n",
        "$$\n",
        "\\lambda_1=re^{i\\omega},\n",
        "\\qquad\n",
        "\\lambda_2=re^{-i\\omega},\n",
        "$$\n",
        "\n",
        "where $r\\ge0$ and $0\\le \\omega\\le\\pi$.\n",
        "\n",
        "The real-valued solution can be written as\n",
        "\n",
        "$$\n",
        "x_t=r^t\\{A\\cos(\\omega t)+B\\sin(\\omega t)\\}.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "x_t=Cr^t\\cos(\\omega t-\\alpha).\n",
        "$$\n",
        "\n",
        "The interpretation is immediate:\n",
        "\n",
        "- $r$ controls damping or growth;\n",
        "- $\\omega$ controls oscillation frequency;\n",
        "- $C$ controls amplitude;\n",
        "- $\\alpha$ controls phase.\n",
        "\n",
        "If $r<1$, oscillations decay. If $r=1$, oscillations persist. If $r>1$, oscillations explode.\n",
        "\n",
        "### Period of oscillation\n",
        "\n",
        "The angular frequency is $\\omega$ radians per time step. The period is approximately\n",
        "\n",
        "$$\n",
        "T=\\frac{2\\pi}{\\omega}.\n",
        "$$\n",
        "\n",
        "For example, if $\\omega=\\pi/6$, then\n",
        "\n",
        "$$\n",
        "T=\\frac{2\\pi}{\\pi/6}=12.\n",
        "$$\n",
        "\n",
        "This is why AR(2) models with complex roots can mimic cyclic behavior.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Oscillations without deterministic seasonality\n",
        "An AR(2) model with complex roots can produce stochastic oscillation. This is different from deterministic seasonality. The cycle is not exactly repeated, but the dynamics create a tendency to oscillate.\n",
        ":::\n",
        "\n",
        "## 5.8 Repeated roots\n",
        "\n",
        "If a root is repeated, the solution contains polynomial factors in $t$.\n",
        "\n",
        "For example, if the forward characteristic equation has a repeated root $\\lambda$, then the second-order solution is\n",
        "\n",
        "$$\n",
        "x_t=(c_1+c_2t)\\lambda^t.\n",
        "$$\n",
        "\n",
        "More generally, if $\\lambda$ has multiplicity $m$, then the corresponding part of the solution has the form\n",
        "\n",
        "$$\n",
        "(c_0+c_1t+\\cdots+c_{m-1}t^{m-1})\\lambda^t.\n",
        "$$\n",
        "\n",
        "Repeated roots near the unit circle can create especially slow decay, because the polynomial factor $t^{m-1}$ delays the eventual exponential decay.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Practical implication\n",
        "A model can be technically stable but still highly persistent if it has roots close to the unit circle or repeated roots. This is one reason near-unit-root time series are difficult to forecast and diagnose.\n",
        ":::\n",
        "\n",
        "## 5.9 Particular solutions and forced recurrences\n",
        "\n",
        "The stochastic AR equation is not homogeneous because it includes innovations:\n",
        "\n",
        "$$\n",
        "X_t-\\phi_1X_{t-1}-\\cdots-\\phi_pX_{t-p}=W_t.\n",
        "$$\n",
        "\n",
        "The general idea is:\n",
        "\n",
        "$$\n",
        "\\text{solution} = \\text{homogeneous solution} + \\text{particular solution}.\n",
        "$$\n",
        "\n",
        "In time-series modeling, the particular solution is often the causal linear-process representation\n",
        "\n",
        "$$\n",
        "X_t=\\sum_{j=0}^{\\infty}\\psi_jW_{t-j}.\n",
        "$$\n",
        "\n",
        "If the homogeneous solutions decay, then the effect of initial conditions disappears, and the stationary distribution is determined by the stream of shocks.\n",
        "\n",
        "For AR(1),\n",
        "\n",
        "$$\n",
        "X_t=\\phi^tX_0+\\sum_{j=0}^{t-1}\\phi^jW_{t-j}.\n",
        "$$\n",
        "\n",
        "If $|\\phi|<1$, then $\\phi^tX_0\\to0$, so the influence of the initial condition vanishes. If $|\\phi|\\ge1$, the initial condition does not vanish, and stationarity fails.\n",
        "\n",
        "## 5.10 AR(2) dynamics from roots\n",
        "\n",
        "The AR(2) model\n",
        "\n",
        "$$\n",
        "X_t=\\phi_1X_{t-1}+\\phi_2X_{t-2}+W_t\n",
        "$$\n",
        "\n",
        "has forward characteristic equation\n",
        "\n",
        "$$\n",
        "\\lambda^2-\\phi_1\\lambda-\\phi_2=0.\n",
        "$$\n",
        "\n",
        "Let the forward roots be\n",
        "\n",
        "$$\n",
        "\\lambda_1=re^{i\\omega},\n",
        "\\qquad\n",
        "\\lambda_2=re^{-i\\omega}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\lambda^2-2r\\cos(\\omega)\\lambda+r^2=0.\n",
        "$$\n",
        "\n",
        "Comparing with\n",
        "\n",
        "$$\n",
        "\\lambda^2-\\phi_1\\lambda-\\phi_2=0,\n",
        "$$\n",
        "\n",
        "gives\n",
        "\n",
        "$$\n",
        "\\phi_1=2r\\cos(\\omega),\n",
        "\\qquad\n",
        "\\phi_2=-r^2.\n",
        "$$\n",
        "\n",
        "The AR(2) is stable when $r<1$ in the forward-root convention. In the backshift-root convention, the roots have radius $1/r$, so they lie outside the unit circle.\n",
        "\n",
        "### Examples\n",
        "\n",
        "1. If $r=0.7$ and $\\omega=\\pi/6$, the process has damped oscillations with approximate period $12$.\n",
        "2. If $r=0.98$ and $\\omega=\\pi/6$, the process has very persistent oscillations.\n",
        "3. If $r=1.03$, the process is explosive.\n",
        "\n",
        "## 5.11 Difference equations for autocovariances\n",
        "\n",
        "Difference equations also appear in autocovariance calculations.\n",
        "\n",
        "For AR($p$),\n",
        "\n",
        "$$\n",
        "X_t=\\phi_1X_{t-1}+\\cdots+\\phi_pX_{t-p}+W_t.\n",
        "$$\n",
        "\n",
        "For $h\\ge1$, multiply both sides by $X_{t-h}$ and take expectations. Since $W_t$ is uncorrelated with past values, we obtain\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi_1\\gamma(h-1)+\\phi_2\\gamma(h-2)+\\cdots+\\phi_p\\gamma(h-p).\n",
        "$$\n",
        "\n",
        "Thus the autocovariance function of an AR model satisfies the same homogeneous difference equation as the impulse response.\n",
        "\n",
        "### AR(1)\n",
        "\n",
        "For AR(1),\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi\\gamma(h-1),\n",
        "$$\n",
        "\n",
        "so\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi^h\\gamma(0),\n",
        "\\qquad\n",
        "\\rho(h)=\\phi^h,\n",
        "\\qquad h\\ge0.\n",
        "$$\n",
        "\n",
        "### AR(2)\n",
        "\n",
        "For AR(2),\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi_1\\gamma(h-1)+\\phi_2\\gamma(h-2),\n",
        "\\qquad h\\ge2.\n",
        "$$\n",
        "\n",
        "Therefore, the ACF of an AR(2) model can decay monotonically, alternate signs, or show damped oscillations depending on the roots.\n",
        "\n",
        "### ARMA models\n",
        "\n",
        "For ARMA($p,q$), after sufficiently large lags, the MA part no longer contributes directly to the autocovariance equation. The ARMA notes derive autocovariance equations using the linear-process representation and show that ARMA autocovariances satisfy linear difference equations. fileciteturn2file0\n",
        "\n",
        "This explains why ARMA ACFs often decay according to the AR roots, even when the model also contains MA terms.\n",
        "\n",
        "## 5.12 Stability, stationarity, causality, and unit roots\n",
        "\n",
        "The deterministic homogeneous equation tells us whether initial conditions decay. The stochastic AR equation is stationary when shocks do not accumulate indefinitely.\n",
        "\n",
        "For AR($p$), stationarity and causality are controlled by the roots of\n",
        "\n",
        "$$\n",
        "\\phi(z)=1-\\phi_1z-\\cdots-\\phi_pz^p.\n",
        "$$\n",
        "\n",
        "The causal stationarity condition is\n",
        "\n",
        "$$\n",
        "\\phi(z)=0 \\quad \\Longrightarrow \\quad |z|>1.\n",
        "$$\n",
        "\n",
        "Equivalently, the forward roots $\\lambda_i=1/z_i$ must satisfy\n",
        "\n",
        "$$\n",
        "|\\lambda_i|<1.\n",
        "$$\n",
        "\n",
        "### Unit roots\n",
        "\n",
        "A unit root occurs when a root lies on the unit circle. For example, AR(1) with $\\phi=1$ gives\n",
        "\n",
        "$$\n",
        "X_t=X_{t-1}+W_t,\n",
        "$$\n",
        "\n",
        "which is a random walk. The backshift polynomial is\n",
        "\n",
        "$$\n",
        "1-B,\n",
        "$$\n",
        "\n",
        "and the root is $z=1$.\n",
        "\n",
        "A unit root produces nonstationarity because shocks accumulate permanently.\n",
        "\n",
        "### Explosive roots\n",
        "\n",
        "If a forward root satisfies $|\\lambda|>1$, or equivalently a backshift root satisfies $|z|<1$, then the homogeneous component grows. Forecasts become unstable and simulation paths can explode.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Near-unit-root behavior\n",
        "When a root is close to the unit circle, finite samples can look ambiguous. A series may appear trending, highly persistent, or slowly mean-reverting. This is why differencing, stationarity tests, domain knowledge, and forecast validation should be used together.\n",
        ":::\n",
        "\n",
        "## 5.13 Companion-matrix representation\n",
        "\n",
        "An AR($p$) model can be written as a first-order vector recurrence. Define the state vector\n",
        "\n",
        "$$\n",
        "\\mathbf{s}_t=\n",
        "\\begin{bmatrix}\n",
        "X_t\\\\\n",
        "X_{t-1}\\\\\n",
        "\\vdots\\\\\n",
        "X_{t-p+1}\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\mathbf{s}_t=\n",
        "A\\mathbf{s}_{t-1}+\\mathbf{e}_t,\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "\\phi_1 & \\phi_2 & \\cdots & \\phi_{p-1} & \\phi_p\\\\\n",
        "1 & 0 & \\cdots & 0 & 0\\\\\n",
        "0 & 1 & \\cdots & 0 & 0\\\\\n",
        "\\vdots & \\vdots & \\ddots & \\vdots & \\vdots\\\\\n",
        "0 & 0 & \\cdots & 1 & 0\n",
        "\\end{bmatrix},\n",
        "\\qquad\n",
        "\\mathbf{e}_t=\n",
        "\\begin{bmatrix}\n",
        "W_t\\\\0\\\\ \\vdots\\\\0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "The eigenvalues of $A$ are the forward characteristic roots $\\lambda_i$. Therefore, stability is equivalent to\n",
        "\n",
        "$$\n",
        "\\rho(A)<1,\n",
        "$$\n",
        "\n",
        "where $\\rho(A)$ is the spectral radius of $A$.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Linear algebra connection\n",
        "For students in applied mathematics, the companion matrix is a powerful bridge: AR stability is eigenvalue stability. Time-series dynamics are matrix dynamics with random forcing.\n",
        ":::\n",
        "\n",
        "## 5.14 Interactive HTML: root geometry and recurrence behavior\n",
        "\n",
        "This interactive module uses the forward-root convention. It builds a second-order recurrence with complex-conjugate roots\n",
        "\n",
        "$$\n",
        "\\lambda_{1,2}=re^{\\pm i\\omega}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "x_t=2r\\cos(\\omega)x_{t-1}-r^2x_{t-2}.\n",
        "$$\n",
        "\n",
        "Move $r$ to see damping, unit-root oscillation, and explosive behavior. Move $\\omega$ to change the cycle length.\n",
        "\n",
        "<div class=\"interactive-card\">\n",
        "  <div class=\"controls\">\n",
        "    <label>Forward-root radius $r$\n",
        "      <input id=\"ch05_radius\" type=\"range\" min=\"0.40\" max=\"1.25\" step=\"0.01\" value=\"0.82\">\n",
        "      <span id=\"ch05_radius_value\"></span>\n",
        "    </label>\n",
        "    <label>Angle $\\omega/\\pi$\n",
        "      <input id=\"ch05_angle\" type=\"range\" min=\"0.04\" max=\"0.96\" step=\"0.01\" value=\"0.20\">\n",
        "      <span id=\"ch05_angle_value\"></span>\n",
        "    </label>\n",
        "    <label>Initial value $x_0$\n",
        "      <input id=\"ch05_x0\" type=\"range\" min=\"-3.0\" max=\"3.0\" step=\"0.1\" value=\"1.0\">\n",
        "      <span id=\"ch05_x0_value\"></span>\n",
        "    </label>\n",
        "    <label>Initial value $x_1$\n",
        "      <input id=\"ch05_x1\" type=\"range\" min=\"-3.0\" max=\"3.0\" step=\"0.1\" value=\"0.6\">\n",
        "      <span id=\"ch05_x1_value\"></span>\n",
        "    </label>\n",
        "    <label>Horizon\n",
        "      <input id=\"ch05_horizon\" type=\"range\" min=\"20\" max=\"160\" step=\"1\" value=\"80\">\n",
        "      <span id=\"ch05_horizon_value\"></span>\n",
        "    </label>\n",
        "  </div>\n",
        "  <div id=\"ch05_status\" class=\"small\"></div>\n",
        "  <div id=\"ch05_time_plot\" style=\"height:420px;\"></div>\n",
        "  <div id=\"ch05_root_plot\" style=\"height:420px;\"></div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function() {\n",
        "  function ready(fn) {\n",
        "    if (document.readyState !== \"loading\") fn();\n",
        "    else document.addEventListener(\"DOMContentLoaded\", fn);\n",
        "  }\n",
        "\n",
        "  ready(function() {\n",
        "    const radiusSlider = document.getElementById(\"ch05_radius\");\n",
        "    const angleSlider = document.getElementById(\"ch05_angle\");\n",
        "    const x0Slider = document.getElementById(\"ch05_x0\");\n",
        "    const x1Slider = document.getElementById(\"ch05_x1\");\n",
        "    const horizonSlider = document.getElementById(\"ch05_horizon\");\n",
        "    const radiusValue = document.getElementById(\"ch05_radius_value\");\n",
        "    const angleValue = document.getElementById(\"ch05_angle_value\");\n",
        "    const x0Value = document.getElementById(\"ch05_x0_value\");\n",
        "    const x1Value = document.getElementById(\"ch05_x1_value\");\n",
        "    const horizonValue = document.getElementById(\"ch05_horizon_value\");\n",
        "    const status = document.getElementById(\"ch05_status\");\n",
        "\n",
        "    if (!window.Plotly) {\n",
        "      status.innerHTML = \"Plotly is not available. Check that assets/header.html loads Plotly.js once globally.\";\n",
        "      return;\n",
        "    }\n",
        "\n",
        "    function linspace(a, b, n) {\n",
        "      const out = [];\n",
        "      for (let i = 0; i < n; i++) out.push(a + (b - a) * i / (n - 1));\n",
        "      return out;\n",
        "    }\n",
        "\n",
        "    function update() {\n",
        "      const r = parseFloat(radiusSlider.value);\n",
        "      const angleFrac = parseFloat(angleSlider.value);\n",
        "      const omega = Math.PI * angleFrac;\n",
        "      const x0 = parseFloat(x0Slider.value);\n",
        "      const x1 = parseFloat(x1Slider.value);\n",
        "      const horizon = parseInt(horizonSlider.value, 10);\n",
        "      const phi1 = 2 * r * Math.cos(omega);\n",
        "      const phi2 = -r * r;\n",
        "\n",
        "      radiusValue.textContent = r.toFixed(2);\n",
        "      angleValue.textContent = angleFrac.toFixed(2);\n",
        "      x0Value.textContent = x0.toFixed(1);\n",
        "      x1Value.textContent = x1.toFixed(1);\n",
        "      horizonValue.textContent = String(horizon);\n",
        "\n",
        "      const x = new Array(horizon + 1).fill(0);\n",
        "      x[0] = x0;\n",
        "      x[1] = x1;\n",
        "      for (let t = 2; t <= horizon; t++) {\n",
        "        x[t] = phi1 * x[t - 1] + phi2 * x[t - 2];\n",
        "      }\n",
        "      const t = x.map((_, i) => i);\n",
        "      const period = 2 * Math.PI / omega;\n",
        "      const backshiftRadius = 1 / r;\n",
        "\n",
        "      let behavior = \"stable damped oscillation\";\n",
        "      if (Math.abs(r - 1) < 0.015) behavior = \"approximately undamped unit-root oscillation\";\n",
        "      if (r > 1) behavior = \"explosive oscillation\";\n",
        "\n",
        "      status.innerHTML =\n",
        "        \"Recurrence: x_t = \" + phi1.toFixed(3) + \" x_{t-1} + (\" + phi2.toFixed(3) + \") x_{t-2}. \" +\n",
        "        \"Forward-root radius r = \" + r.toFixed(2) + \", backshift-root radius 1/r = \" + backshiftRadius.toFixed(2) +\n",
        "        \", approximate period = \" + period.toFixed(1) + \" steps. Behavior: \" + behavior + \".\";\n",
        "\n",
        "      Plotly.newPlot(\"ch05_time_plot\", [\n",
        "        {\n",
        "          x: t,\n",
        "          y: x,\n",
        "          mode: \"lines+markers\",\n",
        "          name: \"x_t\"\n",
        "        },\n",
        "        {\n",
        "          x: [0, horizon],\n",
        "          y: [0, 0],\n",
        "          mode: \"lines\",\n",
        "          name: \"zero\",\n",
        "          hoverinfo: \"skip\"\n",
        "        }\n",
        "      ], {\n",
        "        title: \"Second-order recurrence path\",\n",
        "        xaxis: {title: \"time t\"},\n",
        "        yaxis: {title: \"x_t\"},\n",
        "        margin: {t: 50, r: 20, b: 50, l: 60},\n",
        "        showlegend: false\n",
        "      }, {responsive: true});\n",
        "\n",
        "      const theta = linspace(0, 2 * Math.PI, 300);\n",
        "      const unitX = theta.map(v => Math.cos(v));\n",
        "      const unitY = theta.map(v => Math.sin(v));\n",
        "      const rootX = [r * Math.cos(omega), r * Math.cos(-omega)];\n",
        "      const rootY = [r * Math.sin(omega), r * Math.sin(-omega)];\n",
        "      const br = 1 / r;\n",
        "      const backX = [br * Math.cos(omega), br * Math.cos(-omega)];\n",
        "      const backY = [-br * Math.sin(omega), -br * Math.sin(-omega)];\n",
        "\n",
        "      Plotly.newPlot(\"ch05_root_plot\", [\n",
        "        {\n",
        "          x: unitX,\n",
        "          y: unitY,\n",
        "          mode: \"lines\",\n",
        "          name: \"unit circle\",\n",
        "          hoverinfo: \"skip\"\n",
        "        },\n",
        "        {\n",
        "          x: rootX,\n",
        "          y: rootY,\n",
        "          mode: \"markers\",\n",
        "          marker: {size: 12},\n",
        "          name: \"forward roots lambda\"\n",
        "        },\n",
        "        {\n",
        "          x: backX,\n",
        "          y: backY,\n",
        "          mode: \"markers\",\n",
        "          marker: {size: 10, symbol: \"x\"},\n",
        "          name: \"backshift roots z = 1/lambda\"\n",
        "        }\n",
        "      ], {\n",
        "        title: \"Forward roots and reciprocal backshift roots\",\n",
        "        xaxis: {title: \"Real part\", range: [-2.8, 2.8], zeroline: true, scaleanchor: \"y\", scaleratio: 1},\n",
        "        yaxis: {title: \"Imaginary part\", range: [-2.8, 2.8], zeroline: true},\n",
        "        margin: {t: 50, r: 20, b: 50, l: 60},\n",
        "        showlegend: true\n",
        "      }, {responsive: true});\n",
        "    }\n",
        "\n",
        "    [radiusSlider, angleSlider, x0Slider, x1Slider, horizonSlider].forEach(el => {\n",
        "      el.addEventListener(\"input\", update);\n",
        "    });\n",
        "    update();\n",
        "  });\n",
        "})();\n",
        "</script>\n",
        "\n",
        "::: {.callout-note}\n",
        "## What to observe\n",
        "When $r<1$, the forward roots are inside the unit circle and the recurrence path decays. In the time-series backshift convention, the reciprocal roots lie outside the unit circle, giving a causal stationary AR model. When $r>1$, the forward roots lie outside the unit circle and the recurrence path explodes.\n",
        ":::\n",
        "\n",
        "## 5.15 Python example: solve a recurrence from roots\n",
        "\n",
        "The following example constructs an AR(2)-type recurrence from complex roots and plots the deterministic path."
      ],
      "id": "c748d45c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: py-ch05-damped-recurrence\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = 0.85\n",
        "omega = np.pi / 6       # period approximately 12\n",
        "phi1 = 2 * r * np.cos(omega)\n",
        "phi2 = -r**2\n",
        "\n",
        "n = 80\n",
        "x = np.zeros(n)\n",
        "x[0] = 1.0\n",
        "x[1] = 0.5\n",
        "\n",
        "for t in range(2, n):\n",
        "    x[t] = phi1 * x[t-1] + phi2 * x[t-2]\n",
        "\n",
        "print(f\"phi1 = {phi1:.3f}, phi2 = {phi2:.3f}\")\n",
        "print(f\"Approximate period = {2*np.pi/omega:.1f} time steps\")\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "plt.plot(x, marker=\"o\", markersize=3)\n",
        "plt.axhline(0, linewidth=1)\n",
        "plt.xlabel(\"time\")\n",
        "plt.ylabel(\"x_t\")\n",
        "plt.title(\"Damped oscillation from complex roots\")\n",
        "plt.show()"
      ],
      "id": "py-ch05-damped-recurrence",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The parameter $r$ controls the damping. Try changing it to $0.98$ and then to $1.02$.\n",
        "\n",
        "## 5.16 Python example: impulse response of an AR(2)\n",
        "\n",
        "Now compute the impulse response $\\psi_j$ for\n",
        "\n",
        "$$\n",
        "X_t=\\phi_1X_{t-1}+\\phi_2X_{t-2}+W_t.\n",
        "$$\n",
        "\n",
        "The coefficients satisfy\n",
        "\n",
        "$$\n",
        "\\psi_0=1,\n",
        "\\qquad\n",
        "\\psi_1=\\phi_1,\n",
        "\\qquad\n",
        "\\psi_j=\\phi_1\\psi_{j-1}+\\phi_2\\psi_{j-2}.\n",
        "$$"
      ],
      "id": "04ad50fa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: py-ch05-impulse-response\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "phi1 = 1.2\n",
        "phi2 = -0.7\n",
        "horizon = 50\n",
        "\n",
        "psi = np.zeros(horizon + 1)\n",
        "psi[0] = 1.0\n",
        "psi[1] = phi1\n",
        "\n",
        "for j in range(2, horizon + 1):\n",
        "    psi[j] = phi1 * psi[j-1] + phi2 * psi[j-2]\n",
        "\n",
        "plt.figure(figsize=(8, 4))\n",
        "plt.stem(range(horizon + 1), psi)\n",
        "plt.axhline(0, linewidth=1)\n",
        "plt.xlabel(\"lag j\")\n",
        "plt.ylabel(\"psi_j\")\n",
        "plt.title(\"Impulse-response coefficients for AR(2)\")\n",
        "plt.show()"
      ],
      "id": "py-ch05-impulse-response",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The impulse response is exactly the effect of one unit shock at time $t$ on future values $X_t,X_{t+1},X_{t+2},\\ldots$.\n",
        "\n",
        "## 5.17 Python example: companion matrix and eigenvalues\n",
        "\n",
        "The AR(2) model can be represented by the companion matrix\n",
        "\n",
        "$$\n",
        "A=\\begin{bmatrix}\n",
        "\\phi_1 & \\phi_2\\\\\n",
        "1 & 0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Its eigenvalues are the forward characteristic roots."
      ],
      "id": "dd437098"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: py-ch05-companion-matrix\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "phi1 = 1.2\n",
        "phi2 = -0.7\n",
        "A = np.array([[phi1, phi2],\n",
        "              [1.0, 0.0]])\n",
        "\n",
        "eigvals = np.linalg.eigvals(A)\n",
        "print(\"Companion matrix:\")\n",
        "print(A)\n",
        "print(\"Eigenvalues:\", eigvals)\n",
        "print(\"Spectral radius:\", np.max(np.abs(eigvals)))\n",
        "print(\"Stable forward dynamics?\", np.max(np.abs(eigvals)) < 1)\n",
        "\n",
        "# Backshift polynomial roots are reciprocals of forward roots.\n",
        "z_roots = 1 / eigvals\n",
        "print(\"Backshift roots:\", z_roots)\n",
        "print(\"Causal AR condition |z| > 1?\", np.all(np.abs(z_roots) > 1))"
      ],
      "id": "py-ch05-companion-matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This example is useful because it connects time-series stability to a linear algebra concept that students already know: eigenvalues.\n",
        "\n",
        "## 5.18 Python example: simulate stable, near-unit, and explosive AR(1)\n",
        "\n",
        "A first-order model already shows the three most important regimes."
      ],
      "id": "0c4b0622"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: py-ch05-ar1-regimes\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "rng = np.random.default_rng(123)\n",
        "n = 160\n",
        "phis = [0.6, 0.98, 1.02]\n",
        "labels = [\"stable phi=0.6\", \"near unit phi=0.98\", \"explosive phi=1.02\"]\n",
        "\n",
        "plt.figure(figsize=(9, 5))\n",
        "for phi, label in zip(phis, labels):\n",
        "    w = rng.normal(0, 1, n)\n",
        "    x = np.zeros(n)\n",
        "    for t in range(1, n):\n",
        "        x[t] = phi * x[t-1] + w[t]\n",
        "    plt.plot(x, label=label)\n",
        "\n",
        "plt.axhline(0, linewidth=1)\n",
        "plt.xlabel(\"time\")\n",
        "plt.ylabel(\"X_t\")\n",
        "plt.title(\"AR(1) dynamic regimes\")\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "py-ch05-ar1-regimes",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Even if $\\phi=1.02$ looks only mildly larger than $1$, the long-run behavior changes dramatically.\n",
        "\n",
        "## 5.19 AI-assisted study: checking root conventions\n",
        "\n",
        "AI tools are helpful for algebraic manipulation, but root conventions in time series are a common source of incorrect answers. Use AI as a checker, not as an authority.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## AI prompt: root convention audit\n",
        "I am studying the AR(2) model $X_t=\\phi_1X_{t-1}+\\phi_2X_{t-2}+W_t$. Explain the difference between roots of the forward characteristic equation $\\lambda^2-\\phi_1\\lambda-\\phi_2=0$ and roots of the backshift polynomial $1-\\phi_1z-\\phi_2z^2=0$. Verify that $\\lambda=1/z$, and explain which root condition corresponds to causal stationarity.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "## AI prompt: recurrence solver\n",
        "Solve the recurrence $x_t=1.2x_{t-1}-0.7x_{t-2}$ with $x_0=1$ and $x_1=0.5$. First compute the characteristic roots. Then write the solution in real-valued damped-oscillation form. Finally, give a short Python snippet that verifies the formula numerically.\n",
        ":::\n",
        "\n",
        "::: {.callout-warning}\n",
        "## What to verify manually\n",
        "When an AI assistant gives an answer, check these four items yourself:\n",
        "\n",
        "1. Did it use the forward-root or backshift-root convention?\n",
        "2. Did it reverse the stability condition?\n",
        "3. Did it handle complex roots as conjugate pairs?\n",
        "4. Did it confuse deterministic recurrence behavior with stochastic stationarity?\n",
        ":::\n",
        "\n",
        "## 5.20 Common mistakes\n",
        "\n",
        "### Mistake 1: Saying roots inside the unit circle are always stable\n",
        "\n",
        "This depends on which roots you mean. Forward roots $\\lambda$ must be inside the unit circle. Backshift roots $z$ must be outside the unit circle.\n",
        "\n",
        "### Mistake 2: Treating oscillation as seasonality\n",
        "\n",
        "A complex-root AR(2) process can oscillate, but the oscillation is stochastic and damped. Deterministic seasonality has a more regular periodic component.\n",
        "\n",
        "### Mistake 3: Ignoring roots close to one\n",
        "\n",
        "Roots close to the unit circle produce slow decay. A model can be technically stationary but practically difficult to distinguish from a nonstationary process in finite samples.\n",
        "\n",
        "### Mistake 4: Forgetting initial conditions\n",
        "\n",
        "The constants in the homogeneous solution are determined by initial conditions. In stochastic stationary modeling, the influence of initial conditions must decay.\n",
        "\n",
        "### Mistake 5: Confusing impulse response and sample path\n",
        "\n",
        "The impulse response is deterministic once model parameters are fixed. A sample path is random because it includes many shocks.\n",
        "\n",
        "## 5.21 Mini project: dynamic signatures of AR(2) models\n",
        "\n",
        "Choose four AR(2) models:\n",
        "\n",
        "1. two positive real forward roots inside the unit circle;\n",
        "2. one positive and one negative real forward root;\n",
        "3. complex forward roots with radius $0.75$;\n",
        "4. complex forward roots with radius $0.98$.\n",
        "\n",
        "For each model:\n",
        "\n",
        "1. compute $\\phi_1$ and $\\phi_2$;\n",
        "2. simulate a sample path;\n",
        "3. plot the impulse response;\n",
        "4. plot the sample ACF;\n",
        "5. compute the companion-matrix eigenvalues;\n",
        "6. explain the observed behavior in terms of roots.\n",
        "\n",
        "Your report should include one paragraph answering:\n",
        "\n",
        "> Which model would be hardest to distinguish from a nonstationary process in a short sample, and why?\n",
        "\n",
        "## 5.22 Exercises\n",
        "\n",
        "### Conceptual exercises\n",
        "\n",
        "1. Explain why the AR(1) model $X_t=0.95X_{t-1}+W_t$ is stationary but highly persistent.\n",
        "2. Explain why the random walk $X_t=X_{t-1}+W_t$ is not stationary.\n",
        "3. Give an example of AR(2) forward roots that produce damped oscillation with approximate period $8$.\n",
        "4. Explain the relationship between the roots of $\\lambda^2-\\phi_1\\lambda-\\phi_2=0$ and the roots of $1-\\phi_1z-\\phi_2z^2=0$.\n",
        "5. Why can an AR(2) model have an ACF that oscillates?\n",
        "\n",
        "### Mathematical exercises\n",
        "\n",
        "6. Solve the recurrence\n",
        "\n",
        "$$\n",
        "x_t=0.7x_{t-1}+0.1x_{t-2}\n",
        "$$\n",
        "\n",
        "with $x_0=1$ and $x_1=0$.\n",
        "\n",
        "7. Suppose an AR(2) model has forward roots $0.8$ and $-0.3$. Find $\\phi_1$ and $\\phi_2$.\n",
        "\n",
        "8. Suppose an AR(2) model has forward roots $0.9e^{\\pm i\\pi/4}$. Find $\\phi_1$ and $\\phi_2$.\n",
        "\n",
        "9. Show that if $x_t=\\phi x_{t-1}$ and $|\\phi|<1$, then $x_t\\to0$.\n",
        "\n",
        "10. Show that the AR(1) autocovariance satisfies\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi\\gamma(h-1),\n",
        "$$\n",
        "\n",
        "and therefore $\\rho(h)=\\phi^h$ for $h\\ge0$.\n",
        "\n",
        "### Computational exercises\n",
        "\n",
        "11. Write a Python function `ar2_from_forward_roots(r, omega)` that returns $\\phi_1$ and $\\phi_2$ for complex roots $re^{\\pm i\\omega}$.\n",
        "12. Write a Python function that computes the first $m$ impulse-response coefficients of an AR($p$) model.\n",
        "13. Simulate AR(2) models with the same root angle but different root radii. Compare their sample ACFs.\n",
        "14. Use the companion matrix to check whether the AR(3) model\n",
        "\n",
        "$$\n",
        "X_t=0.5X_{t-1}+0.2X_{t-2}-0.1X_{t-3}+W_t\n",
        "$$\n",
        "\n",
        "has stable forward dynamics.\n",
        "15. Generate an explosive AR(1) path with $\\phi=1.05$. Then difference it and comment on whether the differenced series appears stationary.\n",
        "\n",
        "## 5.23 Chapter checklist\n",
        "\n",
        "By the end of this chapter, you should be able to complete the following checklist.\n",
        "\n",
        "- [ ] I can write an AR model as a linear difference equation.\n",
        "- [ ] I can solve a first-order homogeneous recurrence.\n",
        "- [ ] I can derive the characteristic equation of an AR(2) recurrence.\n",
        "- [ ] I can explain the difference between forward roots and backshift roots.\n",
        "- [ ] I can identify stable, unit-root, and explosive behavior from roots.\n",
        "- [ ] I can explain why complex roots create damped oscillations.\n",
        "- [ ] I can write the repeated-root solution form.\n",
        "- [ ] I can compute AR(2) impulse-response coefficients recursively.\n",
        "- [ ] I can build a companion matrix for an AR($p$) model.\n",
        "- [ ] I can connect eigenvalues of the companion matrix to AR stability.\n",
        "- [ ] I can explain why the ACF of an AR model satisfies a difference equation.\n",
        "- [ ] I can use AI to check my algebra without accepting its root convention blindly.\n",
        "\n",
        "## 5.24 Summary\n",
        "\n",
        "Difference equations provide the mathematical language for time-series dynamics. In AR models, the same recurrence controls deterministic paths, impulse responses, and autocovariance decay. Real roots produce monotone or alternating decay. Complex roots produce damped oscillations. Repeated roots create polynomial-exponential behavior. The companion matrix connects the theory to linear algebra: stability is an eigenvalue condition.\n",
        "\n",
        "The next chapter uses these ideas for forecasting. Once we understand how shocks propagate through a model, we can quantify how uncertainty grows with the forecast horizon.\n",
        "\n",
        "## Key formulas\n",
        "\n",
        "First-order recurrence:\n",
        "\n",
        "$$\n",
        "x_t=\\phi^t x_0.\n",
        "$$\n",
        "\n",
        "AR(2) forward characteristic equation:\n",
        "\n",
        "$$\n",
        "\\lambda^2-\\phi_1\\lambda-\\phi_2=0.\n",
        "$$\n",
        "\n",
        "Backshift polynomial:\n",
        "\n",
        "$$\n",
        "\\phi(z)=1-\\phi_1z-\\phi_2z^2.\n",
        "$$\n",
        "\n",
        "Root relationship:\n",
        "\n",
        "$$\n",
        "\\lambda=\\frac{1}{z}.\n",
        "$$\n",
        "\n",
        "Complex-root AR(2) coefficients:\n",
        "\n",
        "$$\n",
        "\\lambda_{1,2}=re^{\\pm i\\omega}\n",
        "\\quad\\Longrightarrow\\quad\n",
        "\\phi_1=2r\\cos(\\omega),\n",
        "\\qquad\n",
        "\\phi_2=-r^2.\n",
        "$$\n",
        "\n",
        "Damped oscillation solution:\n",
        "\n",
        "$$\n",
        "x_t=r^t\\{A\\cos(\\omega t)+B\\sin(\\omega t)\\}.\n",
        "$$\n",
        "\n",
        "Repeated-root solution:\n",
        "\n",
        "$$\n",
        "x_t=(c_0+c_1t+\\cdots+c_{m-1}t^{m-1})\\lambda^t.\n",
        "$$\n",
        "\n",
        "AR($p$) companion matrix:\n",
        "\n",
        "$$\n",
        "A=\n",
        "\\begin{bmatrix}\n",
        "\\phi_1 & \\phi_2 & \\cdots & \\phi_{p-1} & \\phi_p\\\\\n",
        "1 & 0 & \\cdots & 0 & 0\\\\\n",
        "0 & 1 & \\cdots & 0 & 0\\\\\n",
        "\\vdots & \\vdots & \\ddots & \\vdots & \\vdots\\\\\n",
        "0 & 0 & \\cdots & 1 & 0\n",
        "\\end{bmatrix}.\n",
        "$$\n",
        "\n",
        "Stability in forward-root convention:\n",
        "\n",
        "$$\n",
        "\\rho(A)<1.\n",
        "$$\n",
        "\n",
        "Causal AR condition in backshift-root convention:\n",
        "\n",
        "$$\n",
        "\\phi(z)=0 \\quad\\Longrightarrow\\quad |z|>1.\n",
        "$$"
      ],
      "id": "e3aa8d5f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}