{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Stationarity, Autocovariance, and Autocorrelation\n",
        "\n",
        "::: {.hero}\n",
        "**Part II. Stationarity and Linear Time-Domain Models**  \n",
        "**Chapter goal:** learn the mathematical language used to describe stable dependence in a time series: stationarity, mean functions, autocovariance, autocorrelation, sample ACF, and the first diagnostic signatures of white noise, random walks, MA(1), and AR(1) processes.\n",
        ":::\n",
        "\n",
        "## Learning objectives\n",
        "\n",
        "After studying this chapter, you should be able to:\n",
        "\n",
        "1. distinguish strict stationarity from weak stationarity;\n",
        "2. define the mean function, autocovariance function, autocorrelation function, and sample ACF;\n",
        "3. explain why stationarity makes dependence estimable from one observed path;\n",
        "4. prove that white noise and MA(1) processes are weakly stationary;\n",
        "5. prove that a random walk is not weakly stationary;\n",
        "6. derive the autocovariance and ACF of an AR(1) process;\n",
        "7. interpret ACF plots for white noise, random walks, AR(1), MA(1), trends, and changing variance;\n",
        "8. use Python to simulate processes, compute sample ACFs, and diagnose stationarity;\n",
        "9. use AI tools to critique stationarity assumptions without replacing mathematical checks.\n",
        "\n",
        "## 3.1 Why stationarity matters\n",
        "\n",
        "Time-series data are usually observed as one path\n",
        "\n",
        "$$\n",
        "x_1,x_2,\\\\dots,x_n\n",
        "$$\n",
        "\n",
        "from a stochastic process\n",
        "\n",
        "$$\n",
        "\\{X_t:t\\in \\mathbb Z\\}.\n",
        "$$\n",
        "\n",
        "For independent data, we often rely on repeated independent observations. In time series, the observations are dependent, and often we only have one historical path. To learn anything from that path, we need some form of stability. **Stationarity** is the most important stability assumption.\n",
        "\n",
        "Informally, a stationary process has probabilistic behavior that does not change when the time origin is shifted. A window of length 20 from the beginning of the series should be governed by the same probabilistic rules as a window of length 20 later in the series. The realized values may differ, but the distributional rules are stable.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Why this is not just a technical condition\n",
        "If dependence changes over time, then observations from the past may not represent the future. A forecasting model trained on old data may be solving the wrong problem. Stationarity is the assumption that makes the past informative about the future in a controlled way.\n",
        ":::\n",
        "\n",
        "This chapter begins with two levels of stationarity:\n",
        "\n",
        "- **strict stationarity**, which is a condition on all finite-dimensional distributions;\n",
        "- **weak stationarity**, which is a condition only on first and second moments.\n",
        "\n",
        "Most of classical ARMA theory uses weak stationarity. For Gaussian processes, weak stationarity and strict stationarity are closely connected because means and covariances determine all finite-dimensional Gaussian distributions.\n",
        "\n",
        "## 3.2 Strict stationarity\n",
        "\n",
        "Let $\\{X_t:t\\in\\mathbb Z\\}$ be a stochastic process. It is **strictly stationary** if, for every integer $k\\ge 1$, every set of time points $t_1,\\dots,t_k$, every shift $h$, and every vector $(x_1,\\dots,x_k)$,\n",
        "\n",
        "$$\n",
        "P(X_{t_1}\\le x_1,\\dots,X_{t_k}\\le x_k)\n",
        "=\n",
        "P(X_{t_1+h}\\le x_1,\\dots,X_{t_k+h}\\le x_k).\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "(X_{t_1},\\dots,X_{t_k})\n",
        "\\overset{d}{=}\n",
        "(X_{t_1+h},\\dots,X_{t_k+h})\n",
        "$$\n",
        "\n",
        "for all choices of $k$, $t_1,\\dots,t_k$, and $h$.\n",
        "\n",
        "The phrase $\\overset{d}{=}$ means equality in distribution. Strict stationarity says that the joint distribution of any finite window depends only on the relative arrangement of the time points, not on their absolute position on the calendar.\n",
        "\n",
        "### Example: iid sequence\n",
        "\n",
        "If $X_t$ are independent and identically distributed, then the process is strictly stationary. Shifting time changes the labels but not the joint distribution.\n",
        "\n",
        "### Example: deterministic trend plus noise\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "X_t=\\beta_0+\\beta_1t+W_t,\n",
        "$$\n",
        "\n",
        "where $W_t$ are iid $N(0,\\sigma^2)$ and $\\beta_1\\ne0$. Then $X_t$ is not strictly stationary because\n",
        "\n",
        "$$\n",
        "E[X_t]=\\beta_0+\\beta_1t\n",
        "$$\n",
        "\n",
        "changes with $t$. A window later in time is centered at a different level.\n",
        "\n",
        "### Example: changing variance\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "X_t=\\sigma_t W_t,\n",
        "$$\n",
        "\n",
        "where $W_t$ are iid $N(0,1)$ and $\\sigma_t$ changes with $t$. Then\n",
        "\n",
        "$$\n",
        "\\operatorname{Var}(X_t)=\\sigma_t^2\n",
        "$$\n",
        "\n",
        "changes with $t$, so the process is not stationary.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Visual clue\n",
        "A trend violates stable mean. A changing spread violates stable variance. A changing dependence pattern violates stable covariance. Any one of these is enough to make a process nonstationary.\n",
        ":::\n",
        "\n",
        "## 3.3 Mean function, autocovariance, and autocorrelation\n",
        "\n",
        "Assume $E[X_t^2]<\\infty$ for all $t$. The **mean function** is\n",
        "\n",
        "$$\n",
        "\\mu_t=E[X_t].\n",
        "$$\n",
        "\n",
        "The **autocovariance function** is\n",
        "\n",
        "$$\n",
        "\\gamma_X(s,t)=\\operatorname{Cov}(X_s,X_t)\n",
        "=E[(X_s-\\mu_s)(X_t-\\mu_t)].\n",
        "$$\n",
        "\n",
        "The **autocorrelation function** is\n",
        "\n",
        "$$\n",
        "\\rho_X(s,t)=\\operatorname{Corr}(X_s,X_t)\n",
        "=\n",
        "\\frac{\\gamma_X(s,t)}{\\sqrt{\\gamma_X(s,s)\\gamma_X(t,t)}}\n",
        "$$\n",
        "\n",
        "when the variances are positive.\n",
        "\n",
        "Autocovariance measures linear dependence between two time-indexed random variables. If $X_t$ and $X_{t+h}$ tend to move together, $\\gamma_X(t+h,t)$ is positive. If they tend to move in opposite directions, it is negative. If there is no linear dependence, it is zero.\n",
        "\n",
        "::: {.callout-important}\n",
        "## Covariance is not independence\n",
        "Zero covariance does not imply independence in general. It means no linear dependence. If the process is jointly Gaussian, then zero covariance does imply independence. This distinction matters when we move from classical Gaussian models to nonlinear sequence models.\n",
        ":::\n",
        "\n",
        "## 3.4 Weak stationarity\n",
        "\n",
        "A process $\\{X_t\\}$ with finite second moments is **weakly stationary**, or **second-order stationary**, if:\n",
        "\n",
        "1. the mean is constant:\n",
        "\n",
        "$$\n",
        "\\mu_t=\\mu\n",
        "$$\n",
        "\n",
        "for all $t$;\n",
        "\n",
        "2. the autocovariance depends only on the lag $h$, not on the absolute time $t$:\n",
        "\n",
        "$$\n",
        "\\gamma_X(t+h,t)=\\gamma_X(h).\n",
        "$$\n",
        "\n",
        "Thus, under weak stationarity, we write\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\operatorname{Cov}(X_{t+h},X_t),\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\rho(h)=\\frac{\\gamma(h)}{\\gamma(0)}.\n",
        "$$\n",
        "\n",
        "Because covariance is symmetric,\n",
        "\n",
        "$$\n",
        "\\gamma(-h)=\\gamma(h),\n",
        "$$\n",
        "\n",
        "and therefore\n",
        "\n",
        "$$\n",
        "\\rho(-h)=\\rho(h).\n",
        "$$\n",
        "\n",
        "The number $\\gamma(0)$ is the variance:\n",
        "\n",
        "$$\n",
        "\\gamma(0)=\\operatorname{Var}(X_t).\n",
        "$$\n",
        "\n",
        "The normalized quantity $\\rho(h)$ satisfies\n",
        "\n",
        "$$\n",
        "-1\\le \\rho(h)\\le 1,\n",
        "$$\n",
        "\n",
        "and $\\rho(0)=1$.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Strict versus weak stationarity\n",
        "Strict stationarity is about the full joint distribution. Weak stationarity is only about $E[X_t]$, $\\operatorname{Var}(X_t)$, and $\\operatorname{Cov}(X_{t+h},X_t)$. Weak stationarity is easier to check and is sufficient for much of ARMA theory.\n",
        ":::\n",
        "\n",
        "## 3.5 Estimating dependence from one path\n",
        "\n",
        "Why does weak stationarity help? Suppose we want to estimate the lag-$h$ covariance. Without stationarity, the covariance\n",
        "\n",
        "$$\n",
        "\\operatorname{Cov}(X_{t+h},X_t)\n",
        "$$\n",
        "\n",
        "could be different for every $t$. We would have only one observation of each pair, which is not enough.\n",
        "\n",
        "With weak stationarity, all pairs\n",
        "\n",
        "$$\n",
        "(X_{1+h},X_1),(X_{2+h},X_2),\\dots,(X_n,X_{n-h})\n",
        "$$\n",
        "\n",
        "share the same lag-$h$ covariance structure. We can average information across time. This is the key reason that stationarity is useful.\n",
        "\n",
        "For observed data $x_1,\\dots,x_n$, define the sample mean\n",
        "\n",
        "$$\n",
        "\\bar x=\\frac{1}{n}\\sum_{t=1}^n x_t.\n",
        "$$\n",
        "\n",
        "A common sample autocovariance estimator is\n",
        "\n",
        "$$\n",
        "\\widehat\\gamma(h)\n",
        "=\\frac{1}{n}\\sum_{t=1}^{n-h}(x_{t+h}-\\bar x)(x_t-\\bar x),\n",
        "\\qquad h=0,1,\\dots,n-1.\n",
        "$$\n",
        "\n",
        "Then the sample autocorrelation is\n",
        "\n",
        "$$\n",
        "\\widehat\\rho(h)=\\frac{\\widehat\\gamma(h)}{\\widehat\\gamma(0)}.\n",
        "$$\n",
        "\n",
        "Some software uses $1/(n-h)$ instead of $1/n$ in $\\widehat\\gamma(h)$. Both conventions appear in practice. The ACF plot is usually more important than the small finite-sample difference between these normalizations.\n",
        "\n",
        "## 3.6 White noise\n",
        "\n",
        "A process $\\{W_t\\}$ is **white noise** with mean $0$ and variance $\\sigma^2$ if\n",
        "\n",
        "$$\n",
        "E[W_t]=0,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\operatorname{Var}(W_t)=\\sigma^2,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\operatorname{Cov}(W_s,W_t)=0\n",
        "\\quad \\text{for } s\\ne t.\n",
        "$$\n",
        "\n",
        "We write\n",
        "\n",
        "$$\n",
        "W_t\\sim WN(0,\\sigma^2).\n",
        "$$\n",
        "\n",
        "White noise is weakly stationary because the mean is constant and the covariance depends only on whether the lag is zero:\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\n",
        "\\begin{cases}\n",
        "\\sigma^2, & h=0,\\\\\n",
        "0, & h\\ne0.\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "Therefore,\n",
        "\n",
        "$$\n",
        "\\rho(h)=\n",
        "\\begin{cases}\n",
        "1, & h=0,\\\\\n",
        "0, & h\\ne0.\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "If the $W_t$ are also independent and identically distributed, then the process is **iid white noise**. If the $W_t$ are iid Gaussian, then it is **Gaussian white noise**.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## White noise is not necessarily independent noise\n",
        "The phrase white noise means uncorrelated over time with constant variance. It does not automatically mean independent unless independence is explicitly assumed or follows from a distributional assumption such as joint Gaussianity.\n",
        ":::\n",
        "\n",
        "### Approximate ACF bands for white noise\n",
        "\n",
        "For a long sample from white noise, the sample autocorrelations satisfy approximately\n",
        "\n",
        "$$\n",
        "\\widehat\\rho(h)\\approx N\\left(0,\\frac{1}{n}\\right)\n",
        "$$\n",
        "\n",
        "for fixed $h\\ge1$. Thus, a common visual reference band is\n",
        "\n",
        "$$\n",
        "\\pm \\frac{1.96}{\\sqrt n}.\n",
        "$$\n",
        "\n",
        "If many sample autocorrelations fall outside these bands, the white-noise assumption is questionable. But some spikes may occur by chance, especially when many lags are inspected.\n",
        "\n",
        "## 3.7 Random walks are not stationary\n",
        "\n",
        "Let $\\{W_t\\}$ be iid white noise with mean $0$ and variance $\\sigma^2$. Define the random walk\n",
        "\n",
        "$$\n",
        "S_t=\\sum_{i=1}^t W_i.\n",
        "$$\n",
        "\n",
        "Equivalently,\n",
        "\n",
        "$$\n",
        "S_t=S_{t-1}+W_t.\n",
        "$$\n",
        "\n",
        "The mean is\n",
        "\n",
        "$$\n",
        "E[S_t]=\\sum_{i=1}^t E[W_i]=0.\n",
        "$$\n",
        "\n",
        "But the variance is\n",
        "\n",
        "$$\n",
        "\\operatorname{Var}(S_t)\n",
        "=\\operatorname{Var}\\left(\\sum_{i=1}^t W_i\\right)\n",
        "=t\\sigma^2.\n",
        "$$\n",
        "\n",
        "The variance depends on $t$, so $\\{S_t\\}$ is not weakly stationary.\n",
        "\n",
        "For $h\\ge0$,\n",
        "\n",
        "$$\n",
        "S_{t+h}=S_t+W_{t+1}+\\cdots+W_{t+h}.\n",
        "$$\n",
        "\n",
        "Therefore,\n",
        "\n",
        "$$\n",
        "\\operatorname{Cov}(S_{t+h},S_t)\n",
        "=\\operatorname{Cov}(S_t,S_t)=t\\sigma^2.\n",
        "$$\n",
        "\n",
        "This also depends on $t$. A random walk often looks persistent, but that persistence comes from nonstationary accumulation rather than a stable stationary correlation structure.\n",
        "\n",
        "### Differencing the random walk\n",
        "\n",
        "The first difference is\n",
        "\n",
        "$$\n",
        "\\nabla S_t=S_t-S_{t-1}=W_t.\n",
        "$$\n",
        "\n",
        "Thus the random walk itself is nonstationary, but its first difference is white noise. This is the simplest example behind ARIMA models.\n",
        "\n",
        "## 3.8 Moving-average example: MA(1)\n",
        "\n",
        "Let $\\{W_t\\}\\sim WN(0,\\sigma^2)$ and define\n",
        "\n",
        "$$\n",
        "X_t=W_t+\\theta W_{t-1}.\n",
        "$$\n",
        "\n",
        "This is an MA(1) process. Its mean is\n",
        "\n",
        "$$\n",
        "E[X_t]=E[W_t]+\\theta E[W_{t-1}]=0.\n",
        "$$\n",
        "\n",
        "Its variance is\n",
        "\n",
        "$$\n",
        "\\gamma(0)=\\operatorname{Var}(X_t)\n",
        "=\\operatorname{Var}(W_t+\\theta W_{t-1})\n",
        "=\\sigma^2(1+\\theta^2).\n",
        "$$\n",
        "\n",
        "For lag $1$,\n",
        "\n",
        "$$\n",
        "\\gamma(1)=\\operatorname{Cov}(X_t,X_{t-1}).\n",
        "$$\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "X_t=W_t+\\theta W_{t-1},\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "X_{t-1}=W_{t-1}+\\theta W_{t-2},\n",
        "$$\n",
        "\n",
        "only the shared term $W_{t-1}$ contributes to the covariance. Hence,\n",
        "\n",
        "$$\n",
        "\\gamma(1)=\\theta\\sigma^2.\n",
        "$$\n",
        "\n",
        "For $|h|>1$, there is no overlapping white-noise term, so\n",
        "\n",
        "$$\n",
        "\\gamma(h)=0.\n",
        "$$\n",
        "\n",
        "Therefore,\n",
        "\n",
        "$$\n",
        "\\rho(h)=\n",
        "\\begin{cases}\n",
        "1, & h=0,\\\\[4pt]\n",
        "\\dfrac{\\theta}{1+\\theta^2}, & |h|=1,\\\\[8pt]\n",
        "0, & |h|>1.\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "This is the first example of a **cutoff ACF**: an MA(1) process has nonzero autocorrelation only at lag $1$.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Diagnostic signature of MA(q)\n",
        "An MA($q$) process has theoretical ACF equal to zero for lags greater than $q$. In finite samples, the sample ACF will not be exactly zero, but it should become statistically insignificant after lag $q$.\n",
        ":::\n",
        "\n",
        "## 3.9 Autoregressive example: AR(1)\n",
        "\n",
        "Let\n",
        "\n",
        "$$\n",
        "X_t=\\phi X_{t-1}+W_t,\n",
        "$$\n",
        "\n",
        "where $\\{W_t\\}\\sim WN(0,\\sigma^2)$. This is an AR(1) process.\n",
        "\n",
        "If $|\\phi|<1$, the process has a causal stationary representation\n",
        "\n",
        "$$\n",
        "X_t=\\sum_{j=0}^{\\infty}\\phi^j W_{t-j}.\n",
        "$$\n",
        "\n",
        "This representation shows that $X_t$ is a weighted sum of current and past shocks. The weights decay geometrically when $|\\phi|<1$.\n",
        "\n",
        "Assuming stationarity and mean zero,\n",
        "\n",
        "$$\n",
        "E[X_t]=\\phi E[X_{t-1}]+E[W_t]=\\phi E[X_t].\n",
        "$$\n",
        "\n",
        "If $\\phi\\ne1$, this gives\n",
        "\n",
        "$$\n",
        "E[X_t]=0.\n",
        "$$\n",
        "\n",
        "The variance satisfies\n",
        "\n",
        "$$\n",
        "\\operatorname{Var}(X_t)\n",
        "=\\operatorname{Var}(\\phi X_{t-1}+W_t)\n",
        "=\\phi^2\\operatorname{Var}(X_{t-1})+\\sigma^2.\n",
        "$$\n",
        "\n",
        "Stationarity gives $\\operatorname{Var}(X_t)=\\operatorname{Var}(X_{t-1})=\\gamma(0)$, so\n",
        "\n",
        "$$\n",
        "\\gamma(0)=\\phi^2\\gamma(0)+\\sigma^2.\n",
        "$$\n",
        "\n",
        "Thus,\n",
        "\n",
        "$$\n",
        "\\gamma(0)=\\frac{\\sigma^2}{1-\\phi^2},\n",
        "\\qquad |\\phi|<1.\n",
        "$$\n",
        "\n",
        "For $h\\ge1$,\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\operatorname{Cov}(X_{t+h},X_t).\n",
        "$$\n",
        "\n",
        "Using\n",
        "\n",
        "$$\n",
        "X_{t+h}=\\phi X_{t+h-1}+W_{t+h},\n",
        "$$\n",
        "\n",
        "and the fact that $W_{t+h}$ is uncorrelated with $X_t$,\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi\\gamma(h-1).\n",
        "$$\n",
        "\n",
        "By recursion,\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi^h\\gamma(0),\n",
        "\\qquad h\\ge0.\n",
        "$$\n",
        "\n",
        "By symmetry,\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\phi^{|h|}\\gamma(0)\n",
        "$$\n",
        "\n",
        "when $\\phi^{|h|}$ is interpreted with sign according to $\\phi$. More explicitly,\n",
        "\n",
        "$$\n",
        "\\rho(h)=\\phi^{|h|}.\n",
        "$$\n",
        "\n",
        "### Interpretation of $\\phi$\n",
        "\n",
        "If $0<\\phi<1$, the ACF decays gradually and stays positive. The series tends to be smooth and persistent.\n",
        "\n",
        "If $-1<\\phi<0$, the ACF alternates signs:\n",
        "\n",
        "$$\n",
        "\\rho(1)<0,\\quad \\rho(2)>0,\\quad \\rho(3)<0,\\dots\n",
        "$$\n",
        "\n",
        "The series tends to zigzag.\n",
        "\n",
        "If $|\\phi|$ is close to $1$, dependence decays slowly. The process may look nearly nonstationary in finite samples.\n",
        "\n",
        "If $|\\phi|>1$, the recursion is explosive and does not have the usual causal stationary solution.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Slowly decaying ACF can mean different things\n",
        "A slowly decaying sample ACF can come from a stationary AR process with $\\phi$ close to $1$, but it can also indicate a trend, random walk, seasonal structure, or regime change. Always combine the ACF with the time plot and transformations.\n",
        ":::\n",
        "\n",
        "## 3.10 Linear processes as a unifying language\n",
        "\n",
        "Many stationary linear time-series models can be written as\n",
        "\n",
        "$$\n",
        "X_t=\\sum_{j=0}^{\\infty}\\psi_j W_{t-j},\n",
        "$$\n",
        "\n",
        "where $\\{W_t\\}$ is white noise and the weights satisfy a summability condition such as\n",
        "\n",
        "$$\n",
        "\\sum_{j=0}^{\\infty}|\\psi_j|<\\infty.\n",
        "$$\n",
        "\n",
        "This is called a **linear process**. The MA(1) model has\n",
        "\n",
        "$$\n",
        "\\psi_0=1,\\qquad \\psi_1=\\theta,\\qquad \\psi_j=0 \\text{ for } j\\ge2.\n",
        "$$\n",
        "\n",
        "The stationary AR(1) model has\n",
        "\n",
        "$$\n",
        "\\psi_j=\\phi^j,\n",
        "\\qquad j=0,1,2,\\dots.\n",
        "$$\n",
        "\n",
        "For a linear process with mean zero,\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\sigma^2\\sum_{j=0}^{\\infty}\\psi_j\\psi_{j+|h|}.\n",
        "$$\n",
        "\n",
        "This formula explains why the ACF of a finite-order moving average cuts off while the ACF of an autoregressive process usually decays gradually.\n",
        "\n",
        "## 3.11 Sample ACF as a diagnostic, not a proof\n",
        "\n",
        "The sample ACF is one of the most useful diagnostic plots in time series. But it should be interpreted carefully.\n",
        "\n",
        "### White noise pattern\n",
        "\n",
        "For white noise, sample autocorrelations after lag zero should mostly remain within approximate bands\n",
        "\n",
        "$$\n",
        "\\pm\\frac{1.96}{\\sqrt n}.\n",
        "$$\n",
        "\n",
        "A few spikes can happen by chance.\n",
        "\n",
        "### AR pattern\n",
        "\n",
        "For an AR(1) process, the ACF tends to decay geometrically. For AR($p$), the ACF usually decays rather than cutting off sharply.\n",
        "\n",
        "### MA pattern\n",
        "\n",
        "For an MA($q$) process, the ACF cuts off after lag $q$ in theory.\n",
        "\n",
        "### Trend or random-walk pattern\n",
        "\n",
        "For a trending or random-walk-like series, the sample ACF often decays very slowly. This is a warning sign that the series may not be stationary.\n",
        "\n",
        "### Seasonal pattern\n",
        "\n",
        "For seasonal data, the ACF may show spikes at seasonal lags such as $7$, $12$, $24$, or $365$, depending on the sampling frequency.\n",
        "\n",
        "::: {.callout-important}\n",
        "## ACF diagnosis is comparative\n",
        "Do not ask only: “What model does this ACF prove?” Ask: “Which models are consistent with the time plot, ACF, PACF, residual diagnostics, and validation performance?”\n",
        ":::\n",
        "\n",
        "## 3.12 Interactive demonstration: stationarity and ACF playground\n",
        "\n",
        "The widget below simulates several processes and shows three views:\n",
        "\n",
        "1. the time plot;\n",
        "2. rolling mean and rolling variance;\n",
        "3. sample ACF with approximate white-noise bands.\n",
        "\n",
        "Use it to compare stationary and nonstationary behavior.\n",
        "\n",
        "<div class=\"interactive-card\">\n",
        "<div class=\"controls\">\n",
        "<label>Process\n",
        "<select id=\"ch03_model\">\n",
        "<option value=\"wn\">White noise</option>\n",
        "<option value=\"ar1\">Stationary AR(1)</option>\n",
        "<option value=\"ma1\">MA(1)</option>\n",
        "<option value=\"rw\">Random walk</option>\n",
        "<option value=\"explosive\">Explosive AR(1)</option>\n",
        "<option value=\"trend\">Trend + noise</option>\n",
        "<option value=\"variance\">Time-varying variance</option>\n",
        "</select>\n",
        "</label>\n",
        "<label>Sample size\n",
        "<input id=\"ch03_n\" type=\"range\" min=\"80\" max=\"600\" step=\"20\" value=\"240\">\n",
        "<span id=\"ch03_n_val\">240</span>\n",
        "</label>\n",
        "<label>AR coefficient phi\n",
        "<input id=\"ch03_phi\" type=\"range\" min=\"-0.95\" max=\"0.95\" step=\"0.05\" value=\"0.7\">\n",
        "<span id=\"ch03_phi_val\">0.70</span>\n",
        "</label>\n",
        "<label>MA coefficient theta\n",
        "<input id=\"ch03_theta\" type=\"range\" min=\"-0.95\" max=\"0.95\" step=\"0.05\" value=\"0.6\">\n",
        "<span id=\"ch03_theta_val\">0.60</span>\n",
        "</label>\n",
        "</div>\n",
        "<div id=\"ch03_ts_plot\" style=\"height:340px;\"></div>\n",
        "<div id=\"ch03_rolling_plot\" style=\"height:320px;\"></div>\n",
        "<div id=\"ch03_acf_plot\" style=\"height:320px;\"></div>\n",
        "<p class=\"caption\">Plotly.js is loaded once globally from <code>assets/header.html</code>; this chapter uses the existing global Plotly object and does not load Plotly again.</p>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "(function(){\n",
        "  function el(id){ return document.getElementById(id); }\n",
        "  function normal(seed){\n",
        "    seed.state = (1664525 * seed.state + 1013904223) >>> 0;\n",
        "    const u1 = Math.max(seed.state / 4294967296, 1e-12);\n",
        "    seed.state = (1664525 * seed.state + 1013904223) >>> 0;\n",
        "    const u2 = Math.max(seed.state / 4294967296, 1e-12);\n",
        "    return Math.sqrt(-2*Math.log(u1))*Math.cos(2*Math.PI*u2);\n",
        "  }\n",
        "  function simulate(model, n, phi, theta){\n",
        "    const seed = {state: 733903};\n",
        "    const w = Array.from({length:n}, () => normal(seed));\n",
        "    const y = new Array(n).fill(0);\n",
        "    if(model === 'wn') return w;\n",
        "    if(model === 'ar1'){\n",
        "      for(let t=1; t<n; t++) y[t] = phi*y[t-1] + w[t];\n",
        "      return y;\n",
        "    }\n",
        "    if(model === 'ma1'){\n",
        "      for(let t=0; t<n; t++) y[t] = w[t] + theta*(t>0 ? w[t-1] : 0);\n",
        "      return y;\n",
        "    }\n",
        "    if(model === 'rw'){\n",
        "      let s = 0;\n",
        "      for(let t=0; t<n; t++){ s += w[t]; y[t] = s; }\n",
        "      return y;\n",
        "    }\n",
        "    if(model === 'explosive'){\n",
        "      const phie = 1.04;\n",
        "      for(let t=1; t<n; t++) y[t] = phie*y[t-1] + 0.2*w[t];\n",
        "      return y;\n",
        "    }\n",
        "    if(model === 'trend'){\n",
        "      for(let t=0; t<n; t++) y[t] = 0.025*t + w[t];\n",
        "      return y;\n",
        "    }\n",
        "    for(let t=0; t<n; t++){\n",
        "      const scale = 0.25 + 1.75*t/Math.max(n-1,1);\n",
        "      y[t] = scale*w[t];\n",
        "    }\n",
        "    return y;\n",
        "  }\n",
        "  function mean(a){ return a.reduce((x,y)=>x+y,0)/a.length; }\n",
        "  function rolling(y, m){\n",
        "    const mu=[], vv=[];\n",
        "    for(let t=0; t<y.length; t++){\n",
        "      const start = Math.max(0, t-m+1);\n",
        "      const win = y.slice(start, t+1);\n",
        "      const av = mean(win);\n",
        "      const va = win.length > 1 ? win.reduce((s,z)=>s+(z-av)*(z-av),0)/(win.length-1) : 0;\n",
        "      mu.push(av); vv.push(va);\n",
        "    }\n",
        "    return {mu:mu, vv:vv};\n",
        "  }\n",
        "  function acf(y, maxLag){\n",
        "    const n = y.length;\n",
        "    const av = mean(y);\n",
        "    const den = y.reduce((s,z)=>s+(z-av)*(z-av),0);\n",
        "    const r=[];\n",
        "    for(let h=0; h<=maxLag; h++){\n",
        "      let num=0;\n",
        "      for(let t=h; t<n; t++) num += (y[t]-av)*(y[t-h]-av);\n",
        "      r.push(den === 0 ? 0 : num/den);\n",
        "    }\n",
        "    return r;\n",
        "  }\n",
        "  function stem(r){\n",
        "    const xs=[], ys=[];\n",
        "    for(let h=0; h<r.length; h++){\n",
        "      xs.push(h,h,null);\n",
        "      ys.push(0,r[h],null);\n",
        "    }\n",
        "    return {x:xs,y:ys,mode:'lines',name:'ACF stems',hoverinfo:'skip'};\n",
        "  }\n",
        "  function draw(){\n",
        "    if(!window.Plotly || !el('ch03_ts_plot')) return;\n",
        "    const model = el('ch03_model').value;\n",
        "    const n = Number(el('ch03_n').value);\n",
        "    const phi = Number(el('ch03_phi').value);\n",
        "    const theta = Number(el('ch03_theta').value);\n",
        "    el('ch03_n_val').textContent = String(n);\n",
        "    el('ch03_phi_val').textContent = phi.toFixed(2);\n",
        "    el('ch03_theta_val').textContent = theta.toFixed(2);\n",
        "    const y = simulate(model, n, phi, theta);\n",
        "    const x = Array.from({length:n}, (_,i)=>i+1);\n",
        "    const m = Math.max(10, Math.floor(n/12));\n",
        "    const ro = rolling(y, m);\n",
        "    const maxLag = Math.min(50, Math.floor(n/4));\n",
        "    const r = acf(y, maxLag);\n",
        "    const ci = 1.96/Math.sqrt(n);\n",
        "    Plotly.react('ch03_ts_plot', [\n",
        "      {x:x, y:y, mode:'lines', name:'series'}\n",
        "    ], {\n",
        "      title:'Time plot: ' + model,\n",
        "      margin:{t:45,r:20,b:45,l:55},\n",
        "      xaxis:{title:'time'},\n",
        "      yaxis:{title:'value'}\n",
        "    }, {responsive:true, displayModeBar:false});\n",
        "    Plotly.react('ch03_rolling_plot', [\n",
        "      {x:x, y:ro.mu, mode:'lines', name:'rolling mean'},\n",
        "      {x:x, y:ro.vv, mode:'lines', name:'rolling variance', yaxis:'y2'}\n",
        "    ], {\n",
        "      title:'Rolling summaries, window = ' + m,\n",
        "      margin:{t:45,r:55,b:45,l:55},\n",
        "      xaxis:{title:'time'},\n",
        "      yaxis:{title:'rolling mean'},\n",
        "      yaxis2:{title:'rolling variance', overlaying:'y', side:'right'},\n",
        "      legend:{orientation:'h'}\n",
        "    }, {responsive:true, displayModeBar:false});\n",
        "    Plotly.react('ch03_acf_plot', [\n",
        "      stem(r),\n",
        "      {x:Array.from({length:maxLag+1},(_,i)=>i), y:r, mode:'markers', name:'sample ACF'},\n",
        "      {x:[0,maxLag], y:[ci,ci], mode:'lines', name:'+1.96/sqrt(n)', line:{dash:'dash'}},\n",
        "      {x:[0,maxLag], y:[-ci,-ci], mode:'lines', name:'-1.96/sqrt(n)', line:{dash:'dash'}}\n",
        "    ], {\n",
        "      title:'Sample autocorrelation',\n",
        "      margin:{t:45,r:20,b:45,l:55},\n",
        "      xaxis:{title:'lag'},\n",
        "      yaxis:{title:'ACF', range:[-1,1]},\n",
        "      legend:{orientation:'h'}\n",
        "    }, {responsive:true, displayModeBar:false});\n",
        "  }\n",
        "  ['ch03_model','ch03_n','ch03_phi','ch03_theta'].forEach(function(id){\n",
        "    const node = el(id);\n",
        "    if(node) node.addEventListener('input', draw);\n",
        "  });\n",
        "  if(document.readyState === 'loading') document.addEventListener('DOMContentLoaded', draw);\n",
        "  else draw();\n",
        "})();\n",
        "</script>\n",
        "\n",
        "## 3.13 Python example: simulate and compare processes\n",
        "\n",
        "The following Python code simulates white noise, a random walk, an MA(1), and an AR(1). The important point is not only to plot them, but to compare their dependence structure."
      ],
      "id": "f356efd2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: ch03-python-simulate-processes\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "rng = np.random.default_rng(7339)\n",
        "n = 300\n",
        "w = rng.normal(size=n)\n",
        "\n",
        "white_noise = w\n",
        "random_walk = np.cumsum(w)\n",
        "\n",
        "phi = 0.75\n",
        "ar1 = np.zeros(n)\n",
        "for t in range(1, n):\n",
        "    ar1[t] = phi * ar1[t-1] + w[t]\n",
        "\n",
        "theta = 0.70\n",
        "ma1 = np.zeros(n)\n",
        "for t in range(n):\n",
        "    ma1[t] = w[t] + theta * (w[t-1] if t > 0 else 0.0)\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    \"time\": np.arange(1, n + 1),\n",
        "    \"white_noise\": white_noise,\n",
        "    \"random_walk\": random_walk,\n",
        "    \"ar1_phi_075\": ar1,\n",
        "    \"ma1_theta_070\": ma1,\n",
        "})\n",
        "\n",
        "fig = make_subplots(rows=4, cols=1, shared_xaxes=True, vertical_spacing=0.04)\n",
        "series_names = [\"white_noise\", \"random_walk\", \"ar1_phi_075\", \"ma1_theta_070\"]\n",
        "for i, name in enumerate(series_names, start=1):\n",
        "    fig.add_trace(go.Scatter(x=df[\"time\"], y=df[name], mode=\"lines\", name=name), row=i, col=1)\n",
        "fig.update_layout(height=800, title=\"Four simulated processes\")\n",
        "fig.update_xaxes(title_text=\"time\", row=4, col=1)\n",
        "fig.show()"
      ],
      "id": "ch03-python-simulate-processes",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3.14 Python example: compute the sample ACF from scratch\n",
        "\n",
        "It is useful to implement the sample ACF manually before using a package function."
      ],
      "id": "31ea1466"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: ch03-python-acf-function\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "\n",
        "def sample_acf(x, max_lag):\n",
        "    \"\"\"Biased sample ACF using denominator n, matching a common time-series convention.\"\"\"\n",
        "    x = np.asarray(x, dtype=float)\n",
        "    n = len(x)\n",
        "    x_centered = x - x.mean()\n",
        "    gamma0 = np.sum(x_centered * x_centered) / n\n",
        "    values = []\n",
        "    for h in range(max_lag + 1):\n",
        "        gamma_h = np.sum(x_centered[h:] * x_centered[: n - h]) / n\n",
        "        values.append(gamma_h / gamma0)\n",
        "    return np.array(values)\n",
        "\n",
        "max_lag = 40\n",
        "acf_white = sample_acf(white_noise, max_lag)\n",
        "acf_rw = sample_acf(random_walk, max_lag)\n",
        "acf_ar1 = sample_acf(ar1, max_lag)\n",
        "acf_ma1 = sample_acf(ma1, max_lag)\n",
        "\n",
        "lags = np.arange(max_lag + 1)\n",
        "ci = 1.96 / np.sqrt(n)\n",
        "\n",
        "fig = go.Figure()\n",
        "for acf_values, name in [\n",
        "    (acf_white, \"white noise\"),\n",
        "    (acf_rw, \"random walk\"),\n",
        "    (acf_ar1, \"AR(1), phi=0.75\"),\n",
        "    (acf_ma1, \"MA(1), theta=0.70\"),\n",
        "]:\n",
        "    fig.add_trace(go.Scatter(x=lags, y=acf_values, mode=\"lines+markers\", name=name))\n",
        "fig.add_hline(y=ci, line_dash=\"dash\")\n",
        "fig.add_hline(y=-ci, line_dash=\"dash\")\n",
        "fig.update_layout(\n",
        "    title=\"Sample ACF comparison\",\n",
        "    xaxis_title=\"lag\",\n",
        "    yaxis_title=\"sample ACF\",\n",
        "    yaxis_range=[-1, 1],\n",
        "    height=500,\n",
        ")\n",
        "fig.show()"
      ],
      "id": "ch03-python-acf-function",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The random walk usually shows a very slowly decaying sample ACF. That is not evidence for a stationary AR model by itself. It is often evidence that the original series is nonstationary and should be transformed or differenced before fitting a stationary model.\n",
        "\n",
        "## 3.15 Python example: theoretical ACFs\n",
        "\n",
        "For white noise, MA(1), and AR(1), the theoretical ACFs are explicit:\n",
        "\n",
        "$$\n",
        "\\rho_{WN}(h)=0 \\quad h\\ge1,\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\rho_{MA(1)}(1)=\\frac{\\theta}{1+\\theta^2},\n",
        "\\qquad\n",
        "\\rho_{MA(1)}(h)=0 \\quad h>1,\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\rho_{AR(1)}(h)=\\phi^h,\\qquad h\\ge0.\n",
        "$$"
      ],
      "id": "a1563cbf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: ch03-python-theoretical-acf\n",
        "#| warning: false\n",
        "phi = 0.75\n",
        "alpha = 0.70\n",
        "lags = np.arange(0, 31)\n",
        "\n",
        "rho_wn = np.where(lags == 0, 1.0, 0.0)\n",
        "rho_ar1 = phi ** lags\n",
        "rho_ma1 = np.zeros_like(lags, dtype=float)\n",
        "rho_ma1[0] = 1.0\n",
        "rho_ma1[1] = alpha / (1 + alpha**2)\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(x=lags, y=rho_wn, mode=\"lines+markers\", name=\"white noise\"))\n",
        "fig.add_trace(go.Scatter(x=lags, y=rho_ar1, mode=\"lines+markers\", name=\"AR(1)\"))\n",
        "fig.add_trace(go.Scatter(x=lags, y=rho_ma1, mode=\"lines+markers\", name=\"MA(1)\"))\n",
        "fig.update_layout(\n",
        "    title=\"Theoretical ACFs\",\n",
        "    xaxis_title=\"lag h\",\n",
        "    yaxis_title=\"rho(h)\",\n",
        "    yaxis_range=[-0.2, 1.05],\n",
        "    height=500,\n",
        ")\n",
        "fig.show()"
      ],
      "id": "ch03-python-theoretical-acf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3.16 Python example: stationarity diagnostics in practice\n",
        "\n",
        "A stationarity diagnosis should combine several pieces of evidence:\n",
        "\n",
        "1. time plot;\n",
        "2. rolling mean and rolling variance;\n",
        "3. sample ACF;\n",
        "4. transformations and differencing;\n",
        "5. model residual diagnostics.\n",
        "\n",
        "The code below builds a compact diagnostic panel for one series."
      ],
      "id": "2784bfe6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: ch03-python-diagnostic-panel\n",
        "#| warning: false\n",
        "import pandas as pd\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "\n",
        "def stationarity_panel(x, title=\"series\", window=30, max_lag=40):\n",
        "    x = pd.Series(np.asarray(x, dtype=float))\n",
        "    t = np.arange(1, len(x) + 1)\n",
        "    rolling_mean = x.rolling(window, min_periods=max(5, window // 4)).mean()\n",
        "    rolling_var = x.rolling(window, min_periods=max(5, window // 4)).var()\n",
        "    r = sample_acf(x.dropna().to_numpy(), max_lag)\n",
        "    lags = np.arange(max_lag + 1)\n",
        "    ci = 1.96 / np.sqrt(len(x))\n",
        "\n",
        "    fig = make_subplots(rows=3, cols=1, vertical_spacing=0.08)\n",
        "    fig.add_trace(go.Scatter(x=t, y=x, mode=\"lines\", name=\"series\"), row=1, col=1)\n",
        "    fig.add_trace(go.Scatter(x=t, y=rolling_mean, mode=\"lines\", name=\"rolling mean\"), row=2, col=1)\n",
        "    fig.add_trace(go.Scatter(x=t, y=rolling_var, mode=\"lines\", name=\"rolling variance\"), row=2, col=1)\n",
        "    fig.add_trace(go.Bar(x=lags, y=r, name=\"sample ACF\"), row=3, col=1)\n",
        "    fig.add_hline(y=ci, line_dash=\"dash\", row=3, col=1)\n",
        "    fig.add_hline(y=-ci, line_dash=\"dash\", row=3, col=1)\n",
        "    fig.update_layout(height=850, title=title)\n",
        "    fig.update_xaxes(title_text=\"time\", row=1, col=1)\n",
        "    fig.update_xaxes(title_text=\"time\", row=2, col=1)\n",
        "    fig.update_xaxes(title_text=\"lag\", row=3, col=1)\n",
        "    fig.update_yaxes(title_text=\"value\", row=1, col=1)\n",
        "    fig.update_yaxes(title_text=\"rolling summary\", row=2, col=1)\n",
        "    fig.update_yaxes(title_text=\"ACF\", range=[-1, 1], row=3, col=1)\n",
        "    return fig\n",
        "\n",
        "stationarity_panel(random_walk, title=\"Diagnostic panel for a random walk\", window=40).show()"
      ],
      "id": "ch03-python-diagnostic-panel",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now apply the same panel to the differenced random walk."
      ],
      "id": "54e58afa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: ch03-python-differenced-random-walk\n",
        "#| warning: false\n",
        "random_walk_diff = np.diff(random_walk)\n",
        "stationarity_panel(random_walk_diff, title=\"Diagnostic panel for the first difference of a random walk\", window=40).show()"
      ],
      "id": "ch03-python-differenced-random-walk",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The original random walk has changing level and slowly decaying ACF. Its first difference is approximately white noise. This is exactly the logic that leads to differencing in ARIMA modeling.\n",
        "\n",
        "## 3.17 Common mistakes\n",
        "\n",
        "### Mistake 1: Treating any slowly decaying ACF as AR(1)\n",
        "\n",
        "A slowly decaying ACF may come from a stationary AR(1) with $\\phi$ close to $1$, but it may also come from a trend or random walk. Always inspect the time plot.\n",
        "\n",
        "### Mistake 2: Confusing white noise with normality\n",
        "\n",
        "White noise is about mean, variance, and autocorrelation. Gaussianity is a separate distributional assumption.\n",
        "\n",
        "### Mistake 3: Assuming stationarity because a plot looks noisy\n",
        "\n",
        "A series can look noisy and still have changing variance or seasonal dependence.\n",
        "\n",
        "### Mistake 4: Overusing formal tests\n",
        "\n",
        "Formal stationarity tests are useful, but they do not replace modeling judgment. In large samples, tiny deviations become significant. In small samples, important deviations may be missed.\n",
        "\n",
        "### Mistake 5: Forgetting that sample ACF is random\n",
        "\n",
        "A sample ACF is an estimate. It fluctuates from sample to sample. Do not overinterpret one isolated spike.\n",
        "\n",
        "## 3.18 AI-assisted study and modeling\n",
        "\n",
        "AI tools can be helpful in this chapter, but only if the prompts force mathematical reasoning and verification.\n",
        "\n",
        "### Prompt 1: ask for assumptions\n",
        "\n",
        "> I have a time series with a slowly decaying sample ACF. List at least four possible explanations, including both stationary and nonstationary possibilities. For each explanation, tell me what additional diagnostic plot or transformation I should check.\n",
        "\n",
        "A good answer should mention near-unit-root AR behavior, random walk, deterministic trend, seasonality, and structural breaks.\n",
        "\n",
        "### Prompt 2: ask for a derivation\n",
        "\n",
        "> Derive the autocovariance function of an AR(1) process $X_t=\\phi X_{t-1}+W_t$ under $|\\phi|<1$. Show where stationarity is used.\n",
        "\n",
        "A good answer should derive\n",
        "\n",
        "$$\n",
        "\\gamma(0)=\\frac{\\sigma^2}{1-\\phi^2}\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\rho(h)=\\phi^{|h|}.\n",
        "$$\n",
        "\n",
        "### Prompt 3: ask for code, then verify it\n",
        "\n",
        "> Write Python code to simulate an MA(1) process and plot the sample ACF. Then separately write code for the theoretical ACF so I can compare them.\n",
        "\n",
        "Do not stop after receiving code. Check that the theoretical ACF is zero after lag $1$ and that the simulated ACF is only approximately zero because of sampling variation.\n",
        "\n",
        "### Prompt 4: ask the AI to critique your conclusion\n",
        "\n",
        "> I concluded that my series is stationary because the sample mean is roughly constant. Critique this conclusion. What else should I check?\n",
        "\n",
        "A good critique should mention variance, covariance structure, ACF, structural breaks, seasonality, and residual diagnostics after fitting a model.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## AI safety for mathematical modeling\n",
        "Do not ask an AI system simply: “Is this series stationary?” Instead, ask it to list evidence for and against stationarity, identify assumptions, propose diagnostics, and show calculations. You remain responsible for the final modeling decision.\n",
        ":::\n",
        "\n",
        "## 3.19 Mini project: stationarity report\n",
        "\n",
        "Choose one real or simulated time series. Prepare a short stationarity report with the following sections:\n",
        "\n",
        "1. **Data description.** What is observed? What is the time unit?\n",
        "2. **Time plot.** Does the level appear stable?\n",
        "3. **Rolling summaries.** Does the mean or variance change?\n",
        "4. **Sample ACF.** Does dependence appear short-range, long-range, seasonal, or absent?\n",
        "5. **Transformation attempt.** Try log transform, detrending, or differencing if needed.\n",
        "6. **Re-diagnosis.** Compare diagnostics before and after transformation.\n",
        "7. **Conclusion.** State whether a stationary model is plausible and what model class you would try next.\n",
        "8. **AI reflection.** Ask an AI assistant to critique your conclusion and include your response to that critique.\n",
        "\n",
        "## 3.20 Exercises\n",
        "\n",
        "### Conceptual exercises\n",
        "\n",
        "1. Define strict stationarity and weak stationarity. Give an example of a process that is weakly stationary.\n",
        "2. Explain why a deterministic linear trend violates weak stationarity.\n",
        "3. Explain why a random walk is not weakly stationary even though its increments are stationary.\n",
        "4. State the difference between white noise and iid noise.\n",
        "5. Explain why the sample ACF of white noise may have a few spikes outside the approximate confidence bands.\n",
        "\n",
        "### Mathematical exercises\n",
        "\n",
        "6. Let $X_t=W_t+\\theta W_{t-1}$, where $W_t\\sim WN(0,\\sigma^2)$. Derive $\\gamma(0)$, $\\gamma(1)$, and $\\rho(1)$.\n",
        "7. Let $X_t=\\phi X_{t-1}+W_t$ with $|\\phi|<1$. Starting from stationarity, derive $\\gamma(0)$.\n",
        "8. For the same AR(1) process, show that $\\gamma(h)=\\phi\\gamma(h-1)$ for $h\\ge1$.\n",
        "9. Suppose $X_t=\\beta_0+\\beta_1t+W_t$. Compute $E[X_t]$ and $\\operatorname{Cov}(X_{t+h},X_t)$ when $W_t$ is white noise. Is the process weakly stationary?\n",
        "10. Let $X_t=\\sigma_tW_t$ where $W_t\\sim WN(0,1)$ and $\\sigma_t=1+t/n$. Is $X_t$ weakly stationary? Explain.\n",
        "\n",
        "### Python exercises\n",
        "\n",
        "11. Simulate 500 observations from an AR(1) process with $\\phi=0.3$, $0.8$, and $-0.8$. Compare the time plots and ACFs.\n",
        "12. Simulate an MA(1) process with $\\theta=0.5$ and $\\theta=-0.5$. Compare the lag-1 ACF with the theoretical value.\n",
        "13. Simulate a random walk and its first difference. Compare their rolling variance and sample ACF.\n",
        "14. Write your own function for sample autocovariance and compare it with a package implementation.\n",
        "15. Create a nonstationary series with changing variance but constant mean. Explain why a time plot may be misleading if you only inspect the center of the series.\n",
        "\n",
        "### AI-assisted exercises\n",
        "\n",
        "16. Ask an AI assistant to explain why a random walk is not stationary. Check whether it discusses both variance and autocovariance.\n",
        "17. Ask an AI assistant to derive the ACF of MA(1). Verify the formula manually.\n",
        "18. Ask an AI assistant to diagnose a slowly decaying ACF. Evaluate whether the answer overcommits to AR(1) or considers nonstationarity.\n",
        "19. Give an AI assistant a simulated AR(1) ACF and a simulated random-walk ACF. Ask it to compare them. Identify any missing caveats.\n",
        "20. Ask an AI assistant to write a stationarity checklist for your final project data. Revise the checklist so it matches this chapter.\n",
        "\n",
        "## 3.21 Chapter summary\n",
        "\n",
        "Stationarity is the stability assumption that allows us to learn dependence from one observed time series. Strict stationarity concerns all finite-dimensional distributions. Weak stationarity concerns only constant mean, constant variance, and autocovariance depending only on lag.\n",
        "\n",
        "The autocovariance function\n",
        "\n",
        "$$\n",
        "\\gamma(h)=\\operatorname{Cov}(X_{t+h},X_t)\n",
        "$$\n",
        "\n",
        "and autocorrelation function\n",
        "\n",
        "$$\n",
        "\\rho(h)=\\frac{\\gamma(h)}{\\gamma(0)}\n",
        "$$\n",
        "\n",
        "are the central second-order tools of classical time-series analysis. White noise has zero autocorrelation after lag zero. A random walk is nonstationary because its variance grows with time. MA(1) has ACF cutoff after lag one. Stationary AR(1) has geometrically decaying ACF.\n",
        "\n",
        "These examples are the diagnostic vocabulary for later chapters. ARMA, ARIMA, SARIMA, spectral analysis, Kalman filtering, and deep sequence models all build on the same question: what structure in the past helps us understand or predict the future?\n",
        "\n",
        "## 3.22 Checklist\n",
        "\n",
        "Before moving on, make sure you can:\n",
        "\n",
        "- state strict and weak stationarity precisely;\n",
        "- compute $\\mu_t$, $\\gamma(s,t)$, $\\gamma(h)$, and $\\rho(h)$ for simple processes;\n",
        "- explain why white noise is stationary;\n",
        "- explain why a random walk is not stationary;\n",
        "- derive the ACF of MA(1) and AR(1);\n",
        "- compute a sample ACF in Python;\n",
        "- interpret ACF plots without overclaiming;\n",
        "- use AI to generate diagnostic hypotheses and then verify them mathematically."
      ],
      "id": "fae1e057"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}